<!doctype html>
<html lang="en">
 <head>
  <title>Document</title>
  <style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:561px;
	height:373px;
	z-index:1;
	left: 92px;
	top: 132px;
	border:2px solid #EBEBEB;
	border-radius:7px;
}
}
-->
  </style>
</head>
 <body>
<form name="cpass" method="get" action="ChangePass.asp">

<font color="#000000" size="+2" style="position:absolute; left: 86px; top: 47px; height: 21px;">Change Password</font>
    	<div id="apDiv1">
        
  <font color="#000000" size="+2" style="position:absolute; left: 15px; top: 19px; height: 21px; font-size:14px; width: 454px;">Use the form below to change the password for your Amazon account</font>
  <font color="#000000" size="+2" style="position:absolute; left: 24px; top: 64px; height: 21px; font-size:14px;">Current Password</font>
  <input type="text" name="currentpass" id="currentpass" style="position:absolute; left: 20px; top: 96px; width: 222px; height: 31px; border-radius:7px;" >
  
  <font color="#000000" size="+2" style="position:absolute; left: 24px; top: 145px; height: 21px; font-size:14px;">New Password</font>
  <input type="text" name="newpass" id="newpass" style="position:absolute; left: 21px; top: 168px; width: 222px; height: 31px; border-radius:7px;" >
  
   <font color="#000000" size="+2" style="position:absolute; left: 27px; top: 227px; height: 21px; font-size:14px;">Confirm Password</font>
  <input type="text" name="conpass" id="conpass" style="position:absolute; left: 24px; top: 258px; width: 222px; height: 31px; border-radius:7px;" >
  <input type="submit" name="submit" id="submit" value="Save Changes" style="position:absolute; left: 51px; top: 334px; height: 21px; font-size:14px;">
  </div>
            
 </form>
</body>
</html>
