<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:765px;
	height:411px;
	z-index:1;
	left: 74px;
	top: 134px;
	border:2px solid #EBEBEB;
	border-radius:7px;
}
-->
</style>

<script type="text/javascript">
        var specialKeys = new Array();
        specialKeys.push(8); //Backspace
        function IsNumeric(e) {
            var keyCode = e.which ? e.which : e.keyCode
            var ret = ((keyCode >= 48 && keyCode <= 57) || specialKeys.indexOf(keyCode) != -1);
            document.getElementById("numbererror").style.display = ret ? "none" : "inline";
            return ret;
        }
		
		  function PincodeVali(e) {
            var keyCode = e.which ? e.which : e.keyCode
            var ret = ((keyCode >= 48 && keyCode <= 57) || specialKeys.indexOf(keyCode) != -1);
            document.getElementById("pincodeerror").style.display = ret ? "none" : "inline";
            return ret;
        }
		
		function NameVali(e) 
		{
			  var specialKeys2 = new Array();
        	specialKeys2.push(8,32);
            var keyCode = e.which ? e.which : e.keyCode
            var ret = ((keyCode >= 65 && keyCode <= 90) || specialKeys2.indexOf(keyCode) != -1) || (keyCode >= 97 && keyCode <= 122);
            document.getElementById("nameerror").style.display = ret ? "none" : "inline";
            return ret;
        }
		
		function CityVali(e) 
		{
			  var specialKeys2 = new Array();
        	specialKeys2.push(8,32);
            var keyCode = e.which ? e.which : e.keyCode
            var ret = ((keyCode >= 65 && keyCode <= 90) || specialKeys2.indexOf(keyCode) != -1) || (keyCode >= 97 && keyCode <= 122);
            document.getElementById("cityerror").style.display = ret ? "none" : "inline";
            return ret;
        }
		
		function StateVali(e) 
		{
			  var specialKeys2 = new Array();
        	specialKeys2.push(8,32);
            var keyCode = e.which ? e.which : e.keyCode
            var ret = ((keyCode >= 65 && keyCode <= 90) || specialKeys2.indexOf(keyCode) != -1) || (keyCode >= 97 && keyCode <= 122);
            document.getElementById("stateerror").style.display = ret ? "none" : "inline";
            return ret;
        }
    </script>
</head>

<body>
<form method="get" action="NewAddressBook1.asp"> 
<h2 style="position:absolute; left: 88px; top: 11px;"><a href="#" >Your Account</a>&nbsp;>&nbsp; Manage Your Address Book</h2>
<p  style="position:absolute; height: 45px; width: 767px; left: 74px; top: 64px;">Future mailing labels will appear exactly as you enter them below. This change will not affect orders currently being processed. To change the address on an open order, select that order from your Order History.</p>


<div id="apDiv1">
<h3 style="position:absolute; left: 10px; top: -4px; color:#FF33CC">Edit your address</h3>
 

<h3 style="position:absolute; left: 48px; top: 42px;">Full name:</h3>
 <input name="name" type="text"  style="position:absolute; left:  144px; top: 62px; width: 399px; height: 23px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000; border: 1px none #000000; border:1px solid #CCCCCC;" accesskey="1" tabindex="2" size="20" placeholder=" Enter Name "  onkeypress="return NameVali(event);" ondrop="return false;" onpaste="return false;"  />

<span id="nameerror" style="color: Red; display: none;position:absolute;right:10%;top:15%;" >* Input Alphabets</span>

<h3 style="position:absolute; left: 6px; top: 84px;">Mobile number: </h3>
<input name="number" type="text"  style="position:absolute; left: 144px; top: 103px; width: 231px; height: 23px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000; border: 1px none #000000; border:1px solid #CCCCCC;" accesskey="1" tabindex="2" size="20" placeholder=" Enter Mobile Number "   onkeypress="return IsNumeric(event);" ondrop="return false;" onpaste="return false;"/>

<span id="numbererror" style="color: Red; display: none;position:absolute;right:30%;top:26%;" >* Input digits (0 - 9)</span>

<h3 style="position:absolute; left: 62px; top: 124px;">Pincode: </h3>
<input name="pincode" type="text"  style="position:absolute; left:  144px; top: 139px; width: 231px; height: 23px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000; border: 1px none #000000; border:1px solid #CCCCCC;" accesskey="1" tabindex="2" size="20" placeholder=" Enter Pincode " onkeypress="return PincodeVali(event);" ondrop="return false;" onpaste="return false;"/>

<span id="pincodeerror" style="color: Red; display: none;position:absolute;right:30%;top:35%;" >* Input digits (0 - 9)</span>

<h3 style="position:absolute; left: 10px; top: 163px;">Address Line 1: </h3>
<input name="address1" type="text" id="email" style="position:absolute; left: 144px; top: 181px; width: 399px; height: 23px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000; border: 1px none #000000; border:1px solid #CCCCCC;" accesskey="1" tabindex="2" size="20" placeholder="Enter Address Line 1 "/>


<h3 style="position:absolute; left: 10px; top: 203px;">Address Line 2:</h3>
<input name="address2" type="text" id="email" style="position:absolute; left:  144px; top: 224px; width: 399px; height: 23px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000; border: 1px none #000000; border:1px solid #CCCCCC;" accesskey="1" tabindex="2" size="20" placeholder="Enter Address Line 2 "/>


<h3 style="position:absolute; left: 43px; top: 249px;">Town/City:</h3>
<input name="city" type="text"  style="position:absolute; left:  144px; top: 272px; width: 399px; height: 23px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000; border: 1px none #000000; border:1px solid #CCCCCC;" accesskey="1" tabindex="2" size="20" placeholder="Town/City " onkeypress="return CityVali(event);" ondrop="return false;" onpaste="return false;"/>

<span id="cityerror" style="color: Red; display: none;position:absolute;right:10%;top:67%;" >* Input Alphabets</span>


<h3 style="position:absolute; left: 83px; top: 297px;">State:</h3>
<input name="state" type="text" style="position:absolute; left:  144px; top: 320px; width: 399px; height: 23px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000; border: 1px none #000000; border:1px solid #CCCCCC;" accesskey="1" tabindex="2" size="20" placeholder="State" onkeypress="return StateVali(event);"  ondrop="return false;" onpaste="return false;"/>

<span id="stateerror" style="color: Red; display: none;position:absolute;right:10%;top:80%;" >* Input Alphabets</span>
<input type="submit" name="bt" id="bt" value="Save & Continue" tabindex="2" style="position:absolute; left: 149px; top: 374px; text-align:center; font-size:14px; width: 127px; height: 26px; border-radius:5px; border: 1px none #000000; border:1px solid #000000;"/>

</div>
</form>
</body>
</html>
