<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<span>About Us
At Shoppers.com, our vision is to be Earth's most customer centric company; to build a place where people can come to find and discover virtually anything they want to buy online. With Shoppers.com.in, we endeavour to build that same destination in India by giving customers more of what they want – vast selection, low prices, fast and reliable delivery, and a trusted and convenient online shopping experience – and provide sellers a world-class e-commerce platform. We are committed to ensure 100% Purchase Protection for your shopping done on Shoppers.com so that you can benefit from a safe and secure online ordering experience, convenient payment options such as cash on delivery, easy returns and enjoy a completely hassle free online shopping experience.

We launched with Books and Movies & TV Shows and have expanded our offerings to include the Kindle family of E-Readers, the Shoppers.com Fashion Store and various products under different categories. Customers can now buy products from popular brands across categories such as Samsung , Dell laptops Shoppers.com. Don’t forget to shop for Today's Deals on Shoppers.com and save big every day. On Shoppers.com shopping is not only about buying, it's also about gifting and through Gift A Smile you can give products online to charity through verified NGOs. It is still “Day 1” and we will relentlessly focus on expanding selection and raising the bar for customer experience and online shopping in India.

Customers can also shop our full selection of products using the Shoppers.com App for Android, iOS and Windows which offers customers a convenient, fast and secure way to search, browse, compare offers, and shop online quickly and easily, at anytime from anywhere.</span>
</body>
</html>
