<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:750px;
	height:726px;
	z-index:1;
	left: 173px;
	top: 69px;
	border:solid 1px #999999;
	border-radius:10px;
}
#apDiv2 {
	position:absolute;
	width:328px;
	height:613px;
	z-index:2;
	left: 33px;
	top: 34px;
	border:solid 1px #999999;
	border-radius:7px;
}
#apDiv3 {
	position:absolute;
	width:338px;
	height:616px;
	z-index:2;
	border:solid 1px #999999;
	border-radius:7px;
	left: 378px;
	top: 33px;
}
-->
</style>
<script>
function vala()
{
	var bn1,pn1,pp1,pr1,ram1,hd1,display1,os1,imgp1,simg1,qnt1,gr1;
	bn1=form1.bn.value;
	pn1=form1.pn.value;
	
	pp1=form1.pp.value;
	pr1=form1.pr.value;
	ram1=form1.ram.value;
	hd1=form1.hd3.value;
	display1=form1.display.value;
	os1=form1.os.value;
	imgp1=form1.imgp.value;
	simg1=form1.simg.value;
	qnt1=form1.qnt.value;
	gr1=form1.gr.value;
	
	
	if(bn1.length==0)
		{
			alert(" Brand Name is must");
			form1.bn.focus();
			return false;
		}
		if(pn1.length==0)
		{
			alert("Product Name is must");
			form1.pn.focus();
			return false;
		}
		
		if(pp1.length==0)
		{
			alert("Product Price is must");
			form1.pp.focus();
			return false;
		}
		
		if(pr1.length==0)
		{
			alert("Processor is must");
			form1.pr.focus();
			return false;
		}
		
		if(ram1.length==0)
		{
			alert("Ram is must");
			form1.ram.focus();
			return false;
		}
		
		if(hd1.length==0)
		{
			alert("HardDisk is must");
			form1.hd3.focus();
			return false;
		}
		
		if(display1.length==0)
		{
			alert("Display is must");
			form1.display.focus();
			return false;
		}
		
		if(os1.length==0)
		{
			alert("Operating System is must");
			form1.os.focus();
			return false;
		}
		
		if(imgp1.length==0)
		{
			alert("Image Path is must");
			form1.imgp.focus();
			return false;
		}
		
		if(simg1.length==0)
		{
			alert("Image is must");
			form1.simg.focus();
			return false;
		}
	
		if(qnt1.length==0)
		{
			alert("Quantity is must");
			form1.qnt.focus();
			return false;
		}
		
		if(gr1.length==0)
		{
			alert("Graphics is must");
			form1.gr.focus();
			return false;
		}

}

</script>
</head>

<body>
<form name="form1" action="AddNewProduct1.asp" method="get" onsubmit="return vala()">
<h1 style="position:absolute; left: 405px; top: 11px;">Add New Product</h1>


<div id="apDiv1">
  <div id="apDiv2">
 
  <h4>Brand Name</h4>
  
    <input type="text" name="bn" style=" border-radius:7px;  width: 290px; rigth: 25px; height: 24px;"/>
 <br>  
    <hr>
    
    <h4>Product Name</h4>
        <input type="text" name="pn" style=" border-radius:7px;  width: 290px; left: 18px; height: 24px;"/>
 <br>  
 <hr>
 
    <h4>Product Price</h4>
    <input type="text" name="pp" style=" border-radius:7px;  width: 290px; left: 18px; height: 24px;"/>
 <br>  
    <hr>
    <h4>Processor</h4>
   <input type="text" name="pr" style=" border-radius:7px;  width: 290px; left: 18px; height: 24px;"/>
 <br>  
	<hr>
    <h4>RAM</h4>
     <input type="text" name="ram" style=" border-radius:7px;  width: 290px; left: 18px; height: 24px;"/>
 <br>  
    <hr>
    <h4>HardDisk</h4>
     <input type="text" name="hd3" style=" border-radius:7px;  width: 290px; left: 18px; height: 24px;"/>
  </div>
  
  <div id="apDiv3"> 
   <h4>Display Size</h4>
    <input type="text" name="display" style=" border-radius:7px; top: 182px; width: 290px; left: 18px; height: 24px;"/>
 <br> 
    <hr>
    <h4>Operating System</h4>
    <input type="text" name="os" style=" border-radius:7px; top: 182px; width: 290px; left: 18px; height: 24px;"/>
 <br>  
    <hr>
    
    <span style="font-size:20px;">Image Path&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>Like&nbsp; ..\Images\ProductImages\1\</span>
    <br>
    <br>
    <input type="text" name="imgp" style=" border-radius:7px; top: 105px; width: 290px; left: 16px; height: 24px;"/>
 	<br>
    <hr>
    <h4>Select Image</h4>
  		 <input type="file" name="simg" style=" border-radius:7px; top: 105px; width: 290px; left: 16px; height: 24px;"/>
 	<br>
	<hr>
    <h4>Qauntity</h4>
    <input type="text" name="qnt" style=" border-radius:7px; top: 315px; width: 290px; left: 27px; height: 24px;"/>
<br>
	<hr>
    <h4>Graphics</h4>
    <input type="text" name="gr" style=" border-radius:7px; top: 315px; width: 290px; left: 27px; height: 24px;"/>
  
  </div>
  
  <input type="submit" value="Done" style="position:absolute; left: 240px; top: 673px; width: 342px; height: 38px; font-size:25px; background-color:#FFCC00; border-radius:7px;">
</div>

</body>
</html>
