<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script>
	function vali()
	{
		var em,ps
		
		em=adminloginform.email.value
		ps=adminloginform.pass.value
		if(em.length==0)
		{
			alert("Name is must");
			adminloginform.email.focus();
			return false;
		}
		
		if(ps.length==0)
		{
			alert("Password is must");
			adminloginform.pass.focus();
			return false;
		}
	}
</script>
<style type="text/css">
<!--

#apDiv2 {
	position:absolute;
	width:471px;
	height:417px;
	z-index:1;
	left: 186px;
	top: 35px;
	border-radius:7px;
	border:solid 2px black;
}
-->
</style>
</head>

<body>
<form name="adminloginform" action="AdminAccount.asp" onsubmit="return vali()">
<div id="apDiv2">
  <center><h1 style="position:absolute; left: 148px; top: 9px;">Admin Login Only</h1>
  v<img src="../Images/ButtonImages/AdminImage.jpg" width="95" height="91" style="height:68px; position:absolute; left: 66px; top: 7px; width: 63px;"/>
  </center>
<font color="#000000" size="+1" style="position:absolute; left: 60px; top: 115px; height: 21px;">Admin Name</font>
  
  <input  type="text" id="email" name="email" style="position:absolute; left: 172px; top: 116px; width: 180px; height: 25px; border-radius:7px;" accesskey="1" tabindex="1" size="20" />
  
   <font color="#000000" size="+1" style="position:absolute; left: 70px; top: 201px; height: 21px;">Password</font>
   
   <input type="password" id="pass" name="pass" style="position:absolute; left: 171px; top: 197px; width: 180px; height: 25px; border-radius:7px;" accesskey="2" tabindex="2" size="20" />
   
    <a href="AdminAccount.html" target="div4iframe"><input type="submit" name="LOGIN" id="LOGIN" value="Submit" style="position:absolute; left: 174px; top: 293px; width: 177px; height: 31px; border-radius:7px; border:solid 2px #000000;cursor:pointer;"  />
  </a>
    
</div>
<h1 style="position:absolute; left: 314px; top: 507px; color:#0033CC;">Shoppers.com</h1>
</form>
</body>
</html>
