<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script>
function vala()
{
		var hb,pass1;
		hb=form1.hobby.value;
		pass1=form1.pass.value;
		
		if(hb.length==0)
		{
			alert("Hobby is must");
			form1.hobby.focus();
			return false;
		}
		
		for(var i=0; i<hb.length; i++)
     	{
     		var char1 = hb.charAt(i);
        	var cc = char1.charCodeAt(0);

       		if( (cc>64 && cc<91) || (cc>96 && cc<123) || (cc==32))
       		{

       		}
        	else
			{
        		alert("Invalid hobby");
				form1.hobby.focus();
				return false;
        	}
		}
		
			if(pass1.length==0)
		{
			alert(" Password is must..");
			form1.pass.focus();
			return false;
		}
		
		if(pass1.length<8)
		{
			alert("Password is atleast 8 charactors");
			form1.pass.focus();
			return false;
		}
	
}	
</script>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:478px;
	height:515px;
	z-index:1;
	left: 156px;
	top: 52px;
	border:2px solid #EBEBEB;
	border-radius:7px;
}
#apDiv2 {
	position:absolute;
	width:478px;
	height:94px;
	z-index:1;
	left: -1px;
	top: 261px;
}
-->
</style>
</head>

<body>
<%
	
		dim con
	
		set con=Server.CreateObject("ADODB.Connection")
		con.Open "Provider=Microsoft.JET.OLEDB.4.0; Data Source=C:\Inetpub\wwwroot\Online Shoping\DataBase\Database.mdb"
		dim q
		q="select * from UserAccount where EMAIL='"&session("useremail")&"'"
		
		dim rs
			set rs=Server.CreateObject("ADODB.RecordSet")
			rs.Open q,con
			
%>

<form name="form1" action="ForgotPassword1.asp" method="get" onsubmit="return vala(<%=rs(6)%>)">
<div id="apDiv1">
<h1 style="position:absolute; left: 91px; top: -10px; width: 292px;">Password Assistance</h1>
<p style="position:absolute; left: 42px; top: 49px; width: 399px;">Enter the email address & mobile phone number associated with your account, then click Continue. You can easily create a new password.</p>

<h3 style="position:absolute; left: 42px; top: 136px; width: 92px; height: 20px; color:#000000;">Hobby</h3>

 <input name="hobby" type="text"  style="position:absolute; left: 42px; top: 185px; width: 399px; height: 31px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000; border: 1px none #000000; border:1px solid #CCCCCC;" accesskey="1" tabindex="2" size="20" placeholder="Enter Hobby "/>
 <div id="apDiv2"> 
 <h3 style="position:absolute; left: 42px; top: -3px; width: 140px; height: 20px; color:#000000;">New Password:</h3>


  <input name="pass" type="password"  style="position:absolute; left: 42px; top: 45px; width: 399px; height: 31px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000; border: 1px none #000000; border:1px solid #CCCCCC;" accesskey="1" tabindex="4" size="20" placeholder="Enter Password "/>
 </div>


 <input type="submit" name="bt" id="bt" value="Submit" tabindex="2" style="position:absolute; left: 42px; top: 457px; text-align:center; font-size:14px; width: 399px; height: 35px; border-radius:5px; background:#FFCC66; border: 1px none #000000; border:1px solid #000000;"/>
</div>

</form>>
</body>
</html>
