<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>User Login</title>
<script language="javascript">
	function vali()
	{
		var em1,p1;
		em1=loginform.email.value;
		p1=loginform.pass.value;
		if(em1.length==0)
		{
			alert("Email is must");
			loginform.email.focus();
			return false;
		}
		if(p1.length==0)
		{
			alert("Email is must");
			loginform.pass.focus();
			return false;
		}
	}
	
	function rel()
	{
		//alert("hii");
		window.open("Homepage1.asp");
	}
	
	function signup()
	{
		//alert("hii");
		window.open("SignUp.html","div4iframe");
	}
</script>

<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:378px;
	height:440px;
	z-index:1;
	left: 80px;
	top: 97px;
	border:0.5px solid #999999;
	border-radius:7px;
}
#apDiv2 {
	position:absolute;
	width:289px;
	height:323px;
	z-index:2;
	left: 511px;
	top: 157px;
	border:0.5px solid #999999;
	border-radius:7px;
	border-left:none;
}

-->
</style>
</head>

<body>
<form name="loginform"  method="get" action="Login.asp" onsubmit="return vali()">
  




<div id="apDiv1" style="position:absolute;border-radius:7px;">
	<font color="#000000" size="+3" style="position:absolute; left: 55px; top: 14px; height: 21px;">Login</font>
 	<font color="#000000" size="+1" style="position:absolute; left: 68px; top: 68px; height: 21px;">Email Id</font>
<input  type="text" id="email" name="email" style="position:absolute; left: 65px; top: 102px; width: 240px; height: 25px; border-radius:7px;" accesskey="1" tabindex="1" size="20" />
    
    	 <font color="#000000" size="+1" style="position:absolute; left: 69px; top: 149px; height: 21px;">Password</font>
<input type="password" id="pass" name="pass" style="position:absolute; left: 66px; top: 178px; width: 239px; height: 25px; border-radius:7px;" accesskey="2" tabindex="2" size="20" />
        
        <input type="submit" name="LOGIN"  value="Submit" style="cursor:pointer;border-right:1px solid black;border-bottom:1px solid black;position:absolute; left: 64px; top: 241px; width: 241px; height: 31px; background-color:#FF9966; border-radius:7px;"  />
        
        <b><a href="ForgotPassword.asp" target="div4iframe" style="position:absolute; left: 178px; top: 154px; height: 21px;">Forget Password? </a></b>
        <b><span style="position:absolute; left: 100px; top: 286px; height: 21px; width: 156px;">New to Shoppers.com? </span>
        
         <input type="Button" name="signup1"  value="Create your shoppers.com Account." style="cursor:pointer;background-color:#FFCCCC;position:absolute; left: 65px; top: 319px; width: 241px; height: 31px; border-radius:7px; border-right:1px solid black;border-bottom:1px solid black;" onclick="signup()" />
    </b></div>
  

</form>

<div id="apDiv2">
	 <b><span style="position:absolute; left: 24px; top: 31px; height: 21px; width: 197px; color:#6699FF;">Manage Your Orders
Easily Track Orders, Create Returns </span>

<span style="position:absolute; left: 34px; top: 120px; height: 21px; width: 230px; color:#6699FF;">Make Informed Decisions
Get Relevant Alerts And Recommendation </span>

<span style="position:absolute; left: 40px; top: 226px; height: 21px; width: 197px; color:#6699FF;">Engage Socially
With Wishlists, Reviews, Ratin</span></div>
</body>
</html>
