<!doctype html>
<html lang="en">
 <head>
	
  <title>Document</title>

  <style>
		#diva
		{
			height:300px;
			width:855px;
			background:gray;
			border:1px solid black;
		}

	

		#diva_1
		{
			height:100px;
			width:200px;
			background:gray;
			border:1px solid black;
			float:left;
			margin-left:15px;
			margin-top:5px;
			margin-bottom:5px;
			margin-right:5px;
		
		}

		#diva_2
		{
			height:100px;
			width:200px;
			background:gray;
			border:1px solid black;
			float:left;
			margin:5px;
		}

		#diva_3
		{
			height:100px;
			width:200px;
			background:gray;
			border:1px solid black;
			float:left;
			margin:5px;
		}

		#diva_4
		{
			height:100px;
			width:200px;
			background:gray;
			border:1px solid black;
			float:left;
			margin-left:5px;
			margin-right:15px;
			margin-top:5px;
			margin-bottom:5px;
		}

		#divpro1
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			margin-LEFT:15px;
			float:left;
		}
		
		#divpro1_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
		}


		#divpro2
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			float:left;
		}
		
		#divpro2_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
		}


		#divpro3
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			float:left;
		}

		#divpro3_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
		}


		#divpro4
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			float:left;
		}

		#divpro4_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
			//padding:20px;
		}


		#divpro5
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			margin-LEFT:15px;
			float:left;
		}

		#divpro5_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
			//padding:20px;
		}

		#divpro6
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			float:left;
		}

		#divpro6_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
			//padding:20px;
		}


		#divpro7
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			float:left;
		}

		#divpro7_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
			//padding:20px;
		}


		#divpro8
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			float:left;
		}

		#divpro8_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
			//padding:20px;
		}

		#divpro9
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			margin-LEFT:15px;
			float:left;
		}

		#divpro9_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
			//padding:20px;
		}

		#divpro10
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			float:left;
		}

		#divpro10_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
			//padding:20px;
		}


		#divpro11
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			float:left;
		}

		#divpro11_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
			//padding:20px;
		}


		#divpro12
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			float:left;
		}

		#divpro12_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
			//padding:20px;
		}

  </style>
 </head>
 <body >
		<form>
			<div id="diva">
				<div id="divlog" style="visibility:hidden;">
					
				</div>
			</div>
			 <div id="diva_1">
	
			 </div>

			<div id="diva_2">
	
			</div>

			 <div id="diva_3">
	
			 </div>

			 <div id="diva_4">
			
			</div>
			<br clear="all">


			<div id="divpro1">
				<div id="divpro1_img">

				</div>
		    </div>

			<div id="divpro2">
				<div id="divpro2_img">

				</div>
		    </div>

			<div id="divpro3">
				<div id="divpro3_img">

				</div>
		    </div>

			<div id="divpro4">
				<div id="divpro4_img">

				</div>
		    </div>
			<br clear="all">


			<div id="divpro5">
				<div id="divpro5_img">

				</div>
		    </div>

			<div id="divpro6">
				<div id="divpro6_img">

				</div>
		    </div>

			<div id="divpro7">
				<div id="divpro7_img">

				</div>
		    </div>

			<div id="divpro8">
				<div id="divpro8_img">
					
				</div>
		    </div>
			<br clear="all">

			<div id="divpro9">
				<div id="divpro9_img">

				</div>
		    </div>

			<div id="divpro10">
				<div id="divpro10_img">

				</div>
		    </div>

			<div id="divpro11">
				<div id="divpro11_img">

				</div>
		    </div>

			<div id="divpro12">
				<div id="divpro12_img">
					
				</div>
		    </div>
			<br clear="all">
		
		</form>
 </body>
</html>
