<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-image: url();
}
#apDiv1 {
	position:absolute;
	width:561px;
	height:89px;
	z-index:1;
	left: 194px;
	top: 130px;
	border:2px solid #666666 ;
	
	
	border-radius:7px;
}
#apDiv2 {
	position:absolute;
	width:562px;
	height:89px;
	z-index:2;
	left: 192px;
	top: 246px;
	border:2px solid #666666;
	border-radius:7px;
}
#apDiv3 {
	position:absolute;
	width:567px;
	height:99px;
	z-index:3;
	left: 189px;
	top: 360px;
	border:2px solid #666666;
	border-radius:7px;
}
#apDiv4 {
	position:absolute;
	width:571px;
	height:103px;
	z-index:1;
	left: 189px;
	top: 486px;
	border:2px solid #666666;
	border-radius:7px;
}
#apDiv5 {
	position:absolute;
	width:571px;
	height:96px;
	z-index:1;
	left: 189px;
	top: 620px;
	border:2px solid #666666;
	border-radius:7px;
}
#apDiv6 {
	position:absolute;
	width:571px;
	height:96px;
	z-index:4;
	left: 189px;
	top: 741px;
	border:2px solid #666666;
	border-radius:7px;
}
-->
</style>
<script language="javascript">
	function vali()
	{
		//alert("here.....");
		var t1,t2,cnt=0,nm;
		t1=form1.email.value;
		
		
		if(t1.length==0)
		{
			document.getElementById("c1").style.display="block";
			return;
		}
		if(t1.charAt(0)=='.' || t1.charAt(0)=='@')
		{
			document.getElementById("c1").style.display="block";
			//break;
			return;
		}
		for(var i=0;i<t1.length;i++)
		{
			if(t1.charAt(i)=='@')
			{
				cnt=cnt+1;
			
			}
		}
		if(cnt>1)
		{
			document.getElementById("c1").style.display="block";
			return;
		}
		
		if(t1.indexOf('.')==(t1.indexOf('@')+1))
		{
			document.getElementById("c1").style.display="block";
			return;
		}
		
		
		if(t1.charAt(t1.length-1)=='.' || t1.charAt(t1.length-1)=='@')
		{
			document.getElementById("c1").style.display="block";
			return;
		}
		for(var i=0;i<t1.length-1;i++)
		{
			if(t1.charAt(i)=='.' && t1.charAt(i+1)=='.')
			{
				document.getElementById("c1").style.display="block";
				return;
				
			}
		}
		document.getElementById("c1").style.display="none";
		
	}
	
	function valinm()
	{
		var nm,i;
		var alpa= /^[ a-zA-Z \s]+$/;
		nm=form1.nam.value;
		//alert(nm);
	
		if(nm.length==0)
		{
			document.getElementById("c2").style.display="block";
			return;
		}
		
		for(var i=0; i<nm.length; i++)
     	{
     		var char1 = nm.charAt(i);
        	var cc = char1.charCodeAt(0);

       		if( (cc>64 && cc<91) || (cc>96 && cc<123) || (cc==32))
       		{

       		}
        	else
			{
        		document.getElementById("c2").style.display="block";
				return;
        	}
			document.getElementById("c2").style.display="none";
      	}
	}
		
	
	function valinum()
	{
		var cn,i;
		cn=form1.cn.value;
	
	
		if(cn.length==0)
		{
			document.getElementById("cnum").style.display="block";
			
			return;
		}
		
		for(i=0; i<cn.length; i++)
     	{
     		var char1 = cn.charAt(i);
        	
			
        	if( (char1>=0 && char1<= 9))
       		{
			}
        	else
			{
        		document.getElementById("cnum").style.display="block";
				return;
        	}
		}
		
		if(cn.length>10)
		{
			document.getElementById("cnum").style.display="block";
			return;
		}
		document.getElementById("cnum").style.display="none";
	
	
	}
	
	function vala()
	{
		var t1,nm,cn,pass,conpass,cnt=0,hb;
		t1=form1.email.value;
		nm=form1.nam.value;
		cn=form1.cn.value;
		pass=form1.pass.value;
		conpass=form1.conpass.value;
		hb=form1.hobby.value;
		//alert("hiiiiiii");
		if(nm.length==0)
		{
			alert("Name is must");
			form1.nam.focus();
			return false;
		}
		
		for(var i=0; i<nm.length; i++)
     	{
     		var char1 = nm.charAt(i);
        	var cc = char1.charCodeAt(0);

       		if( (cc>64 && cc<91) || (cc>96 && cc<123) || (cc==32))
       		{

       		}
        	else
			{
        		alert("Invalid Name");
				form1.nam.focus();
				return false;
        	}
		}
		
		
		if(t1.length==0)
		{
			alert("E-Mail Id is must");
			form1.email.focus();
			return false;
		}
		
		if(t1.indexOf('@')==-1)
		{
			alert("Invalid Email");
			form1.email.focus();
			return false;
		}
		
		for(var i=0;i<t1.length-1;i++)
		{
			if(t1.charAt(i)=='.' && t1.charAt(i+1)=='.')
			{
				alert("Invalid E-mail Id");
				form1.email.focus();
				return false;
				
			}
		}
	
		
		if(t1.charAt(0)=='.' || t1.charAt(0)=='@')
		{
			alert("Invalid E-mail");
			form1.email.focus();
			return false;
		}
		
		for(var i=0;i<t1.length;i++)
		{
			if(t1.charAt(i)=='@')
			{
				cnt=cnt+1;
			
			}
		}
		
		if(cnt>1)
		{
			alert("Invalid E-mail");
			form1.email.focus();
			return false;
		}
		
		if(t1.indexOf('.')==(t1.indexOf('@')+1))
		{
			alert("Invalid E-mail");
			form1.email.focus();
			return false;
		}
		
		
		if(t1.charAt(t1.length-1)=='.' || t1.charAt(t1.length-1)=='@')
		{
			alert("Invalid E-mail");
			form1.email.focus();
			return false;
		}
		
		for(var i=0;i<t1.length-1;i++)
		{
			if(t1.charAt(i)=='.' && t1.charAt(i+1)=='.')
			{
				alert("Invalid E-mail");
				form1.email.focus();
				return false;
			}
		}
		
		
		
		if(cn.length==0)
		{
			alert("Mobile Number is must..");
				form1.cn.focus();
			return false;
		}
		
		
		for(i=0; i<cn.length; i++)
     	{
     		var char1 = cn.charAt(i);
        
			if( (char1>=0 && char1<= 9))
       			{
				}
        		else
				{
        			alert("Invalid Mobile Number");
					form1.cn.focus();
					return false;
        		}
		}
		
		if(cn.length>10 || cn.length<10)
		{
			alert(" Mobile Number should 10 dogits..");
			form1.cn.focus();
			return false;
		}
		
		if(pass.length==0)
		{
			alert(" Password is must..");
			form1.pass.focus();
			return false;
		}
		
		if(pass.length<8)
		{
			alert("Password is atleast 8 charactors");
			form1.pass.focus();
			return false;
		}
		
		if(pass!=conpass)
		{
			alert("Password is not same");
			form1.pass.focus();
			return false;
		}
		
		if(hb.length==0)
		{
			alert("Hobby is must");
			form1.hobby.focus();
			return false;
		}
		
		for(var i=0; i<hb.length; i++)
     	{
     		var char1 = hb.charAt(i);
        	var cc = char1.charCodeAt(0);

       		if( (cc>64 && cc<91) || (cc>96 && cc<123) || (cc==32))
       		{

       		}
        	else
			{
        		alert("Invalid hobby");
				form1.hobby.focus();
				return false;
        	}
		}
	 }
	
</script>
</head>

<body >

  
   
    
     
    
    

<form name="form1" method="get" action="SignUp.asp" onsubmit="return vala();" >

<h1 style="position:absolute; left: 230px; top: 6px;">
<font color="#FFFF00">
Create Your Account </font></h1>

    <input type="submit" name="bt" id="bt" value="Create Your Account" tabindex="6" style="cursor:pointer;position:absolute; left: 195px; top: 875px; text-align:center; color:#660066; font-size:18px; width: 284px; height: 30px; border-radius:7px; background-color:#CCCCFF" />

 
<div id="apDiv1">
<input name="nam" type="text" id="nam" style="position:absolute; left: 38px; top: 43px; width: 289px; height: 31px; border-radius:7px; 				background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000;" accesskey="1" tabindex="1" size="20" placeholder="Enter Your Name" onkeyup="valinm()" onchange="valinm()"/>
   
    <font color="#000000" size="+2" style="position:absolute; left: 42px; top: 5px; height: 21px;">Name</font>
    
<img  id="c2" src="..\Images\ButtonImages\close_48.png" width="41" height="29" style="position:absolute; left: 417px; top: 35px; width: 33px; height: 36px; display:block;"/>
</div>
<div id="apDiv2">
	<font color="#000000" size="+2" style="position:absolute; left: 45px; top: 3px; height: 21px;">E-Mail ID</font>
 	
    <input name="email" type="text" id="email" style="position:absolute; left: 43px; top: 41px; width: 289px; height: 31px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000;" accesskey="1" tabindex="2" size="20" placeholder="Enter E-Mail Id" onkeyup= "vali()"  onchange="vali()"/>
  
  <img  id="c1" src="..\Images\ButtonImages\close_48.png" width="41" height="29" style="position:absolute; left: 415px; top: 31px; width: 33px; height: 36px; display:block;"/> </div>
<div id="apDiv3">
	<font color="#000000" size="+2" style="position:absolute; left: 51px; top: 7px; height: 21px;">Mobile Number</font>
    
  <img  id="cnum" src="..\Images\ButtonImages\close_48.png" width="41" height="29" style="position:absolute; left: 421px; top: 38px; width: 33px; height: 36px; display:block;"/> 
 
 	<input name="cn" type="text" id="cn" style="position:absolute; left: 45px; top: 45px; width: 289px; height: 31px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000;" accesskey="1" tabindex="3" size="20" placeholder="Enter Mobile Number" onkeyup= "valinum()" onchange="valinum()" maxlength="10"/>
       
</div>
 
<div id="apDiv4">
 	    <font color="#000000" size="+2" style="position:absolute; left: 52px; top: 6px; height: 21px;">Password</font> 
    <input name="pass" type="password" id="pass" style="position:absolute; left: 56px; top: 48px; width: 289px; height: 31px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000;" accesskey="1" tabindex="4" size="20" maxlength="20" placeholder="Enter Password"/>
       
        
 </div>

<div id="apDiv5">

	    <font color="#000000" size="+2" style="position:absolute; left: 46px; top: 12px; height: 21px;">Confirm Password</font>
        
  <input name="conpass" type="password" id="t5" style="position:absolute; left: 50px; top: 50px; width: 289px; height: 31px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000;" accesskey="1" tabindex="5" size="20" placeholder="Confirm Password"/>
  
  </div>
  
  
  <div id="apDiv6">  
  
  <font color="#000000" size="+2" style="position:absolute; left: 46px; top: 10px; height: 21px;">Enter Your Hobby</font>
  
   <input name="hobby" type="text" id="t6" style="position:absolute; left: 50px; top: 50px; width: 289px; height: 31px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000;" accesskey="1" tabindex="5" size="20" placeholder="Enter Your Hobby"/>
   
  </div>
  <b><span style="position:absolute; left: 201px; top: 934px; height: 21px;">Already have an account? </span>
  <a href="Login1.html" target="div4iframe" style="position:absolute; left: 397px; top: 934px; height: 21px;">LOGIN</a></b>
  <input type="text" name="hide" id="hide" readonly style="visibility:hidden;position:absolute; left: 383px; top: 940px; height: 26px;"/>
  
  
</form>
</body>
</html>
