
<html>
<head>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:662px;
	height:223px;
	z-index:1;
	left: 79px;
	top: 94px;
	border:2px solid #EBEBEB;
	border-radius:7px;
}
-->
</style>
</head>
<body>
<%
	
		dim con
	
		set con=Server.CreateObject("ADODB.Connection")
		con.Open "Provider=Microsoft.JET.OLEDB.4.0; Data Source=C:\Inetpub\wwwroot\Online Shoping\DataBase\Database.mdb"
		dim q
		q="select * from UserAccount where EMAIL='"&session("useremail")&"'"
		
		dim rs
			set rs=Server.CreateObject("ADODB.RecordSet")
			rs.Open q,con
			
		%>
<form name="updatename"  action="UpdateEmailFinal.asp" method="get">
<font color="#000000" size="+2" style="position:absolute; left: 156px; top: 38px; height: 21px;">Change Your  E-Mail</font>
<div id="apDiv1">
	<font color="#000000" size="+2" style="position:absolute; left: 3px; top: 11px; height: 43px; width: 658px; font-size:14px;">If you want to change the name associated with your Shopers.com customer account, you may do so below. Be sure to click the Save Changes button when you are done.</font>
	<span style="font-weight: bold"><font color="#000000" size="+2" style="position:absolute; left: 79px; top: 78px; height: 21px; font-size:14px">New E-Mail</font>
	<label>
	<input type="text" name="newemail" value="<%=rs(1)%>" style="position:absolute; left: 59px; top: 112px; width: 290px; height: 31px; border-radius:7px;"/>
	</label>
	</span>
    
    <label>
	<input type="submit" name="submit" id="submit" value="Save Changes" style="position:absolute; left: 114px; top: 172px; width: 119px; height: 31px; border-radius:7px;"/ />
	</label>
    </div>

</form>
</body>
</html>