<html>
<head>
  <title>Document</title>
	<style>
		#DivLog
		{
			background-image: url('login_page_by_spirtualharmoney-d59mfem.jpg'); 
			height:100%; 
			width:auto; 
			border: 1px solid black;	
		}

		#LogIn
		{
			background-image: url('login Button5.jpg'); 
			height:65px	; 
			width:105px; 
			margin-left:950px;
		
		}

		#email
		{
			margin-left:820px;
			height:30px	; 
			width:220px;
			border-top-left-radius: 20px;

            border-top-right-radius: 20px;

            border-bottom-left-radius: 20px;

            border-bottom-right-radius: 20px;
			
		}

		#pass
		{
			height:30px	; 
			width:220px; 
			margin-left:820px;
			border-top-left-radius: 20px;

            border-top-right-radius: 20px;

            border-bottom-left-radius: 20px;

            border-bottom-right-radius: 20px;

		}

		#lb1
		{
			margin-left:890px;
			font-family: "Times New Roman";
			font-size:22px;
		}

		#lb2
		{
			margin-left:890px;
			font-family: "Times New Roman";
			font-size:22px;
		}

	</style>

 </head>
 <body>
<div id="DivLog">
	<br><br><br><br><br><br><br><br><br><br> <br><br><br>
	<label for="User Name" id="lb1">User Name</label>
	<br><br>
	<input id="email" type="text"/>
	<br><br><br>
	
	
	<label for="email" id="lb2">Password</label>
	<br><br>
	<input id="pass" type="password"/>
	<br>
	<br>
	<input type="button" id="LogIn" / >
</div>
 </body>
</html>
