<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:595px;
	height:170px;
	z-index:1;
	left: 50px;
	top: 75px;
	border:2px solid #EBEBEB;
	background-color: #FFFFFF;
	border-radius:7px;
}
#apDiv2 {
	position:absolute;
	width:595px;
	height:170px;
	z-index:2;
	left: 52px;
	top: 264px;
	border:2px solid #EBEBEB;
	background-color: #FFFFFF;
	border-radius:7px;
}
-->
</style>
</head>

<body>

<div id="apDiv1">
  <h2 style="position:absolute; left: 3px; top: -18px; width: 84px; height: 27px; color:#FF3333;">Orders</h2>
  <img src="..\Images\ButtonImages\cardboard-box-icon-512x512.png" width="100" height="32" alt="" style="position:absolute; left: 5px; top: 49px; width: 96px; height: 93px; border: 1px none #000000;"/>
  
  <h3 style="position:absolute; left: 187px; top: 10px; width: 137px; height: 27px; color:#000000">Order History</h3>
<a href="#" style="position:absolute; left: 187px; top: 68px;">View Open Orders</a>  </div>
  
<h1 style="position:absolute; left: 50px; top: 13px;">Your Account</h1>


<div id="apDiv2">
<h2 style="position:absolute; left: 6px; top: -18px; width: 84px; height: 27px; color:#FF3333;">Settings</h2>
<h4 style="position:absolute; left: 6px; top: 128px; width: 163px; height: 20px; color:#999999;">Password & E-Mail</h4>
 <h3 style="position:absolute; left: 187px; top: 5px; width: 138px; height: 27px; color:#000000">Account Settings</h3>
 <a href="ChangeAccountSetting.asp" style="position:absolute; left: 187px; top: 55px;">Change Account Settings</a>  
<a href="ForgotPassword.html" style="position:absolute; left: 187px; top: 103px;">Forgot Your Password?</a>  

 
 <h3 style="position:absolute; left: 403px; top: 5px; width: 138px; height: 27px; color:#000000">Address Book</h3>
 <a href="ManageAddress.asp" style="position:absolute; left: 403px; top: 54px;">Manage Address Book</a>  
<a href="NewAddressBook.html" style="position:absolute; left: 403px; top: 100px;">Add New Address</a>  

  <img src="..\Images\ButtonImages\Control-Panel-icon.png" width="100" height="32" alt="" style="position:absolute; left: 6px; top: 44px; width: 96px; height: 93px; border: 1px none #000000;"/></div>
</body>
</html>
