body {
	background: white ;
	color: #000;
	font: 14px Arial;
	margin: 0 auto;
	padding: 0;
	position: relative;
}

form:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.container { margin: 25px auto; position: relative; width: 900px; }
#content {
	background: #f9f9f9;
	
	
	
	
	border: 1px solid #c4c6ca;
	margin: 0 auto;

	text-align: left;
	text-shadow: 0 1px 0 #fff;
	width: 400px;
}





#content form { margin: 0 20px; position: relative }
#content form input[type="text"],
#content form input[type="password"] {
	
	border-radius: 3px;
	
	box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	
	transition: all 0.5s ease;
	background: #eae7e7  no-repeat;
	border: 1px solid #c8c8c8;
	color: #777;
	font: 13px Helvetica, Arial, sans-serif;
	margin: 0 0 10px;
	padding: 10px 10px 10px 10px;
	width: 80%;
}
#content form input[type="text"]:focus,
#content form input[type="password"]:focus {
	
	box-shadow: 0 0 2px #ed1c24 inset;
	background-color: #fff;
	border: 1px solid #ed1c24;
	outline: none;
}
#email { background-position: 10px 10px !important }
#pass{ background-position: 10px -53px !important }
#content form input[type="submit"] {
	background: rgb(254,231,154);
	

	
	border-radius: 30px;
	
	box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
	border: 1px solid #D69E31;
	color: #85592e;
	cursor: pointer;
	float: left;
	font: bold 15px Helvetica, Arial, sans-serif;
	height: 35px;
	margin: 20px 0px 35px 2px;
	margin-top:10%;
	position: relative;
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	width: 160px;
}





