body {
	background: white ;
	color: #000;
	font: 14px Arial;
	margin: 0 auto;
	margin-top:40px;
	padding: 0;
	position: relative;
}

#content {
	background: #f9f9f9;		
	border: 1px solid #c4c6ca;
	margin: 0 auto;
	padding: 25px 0 0;
	position: relative;
	text-align: left;
	text-shadow: 0 1px 0 #fff;
	width: 400px;
}

#content h1 {
	color: #7E7E7E;
	font: bold 25px Helvetica, Arial, sans-serif;
	letter-spacing: -0.05em;
	line-height: 20px;
	margin: 10px 0 30px;
}

#content form { margin: 0 20px; position: relative }
#content form input[type="text"],
#content form input[type="Email"],
#content form input[type="password"] {
		border-radius: 1px;
	transition: all 0.5s ease;
	background: #eae7e7  no-repeat;
	border: 1px solid #c8c8c8;
	color: #777;
	font: 13px Helvetica, Arial, sans-serif;
	margin: 0 0 10px;
	padding: 10px 10px 10px 40px;
	width: 75%;
}
#content form input[type="text"]:focus,
#content form input[type="Email"]:focus,
#content form input[type="password"]:focus {
		box-shadow: 0 0 2px #ed1c24 inset;
	background-color: #fff;
	border: 1px solid #ed1c24;
	outline: none;
}
#username { background-position: 10px 10px !important }
#password { background-position: 10px -53px !important }
#content form input[type="submit"] {
	background: rgb(254,231,154);
	border: 1px solid #D69E31;
	color: #85592e;
	cursor: pointer;
	
	font: bold 15px Helvetica, Arial, sans-serif;
	height: 35px;
	margin: 20px 0 35px 2px;
	position: relative;
	
	width: 320px;
}
.button {
	background: linear-gradient(top,  rgba(247,249,250,1) 0%,rgba(240,240,240,1) 100%);
	
		border-top: 1px solid #CFD5D9;
	padding: 15px 0;
}





