<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Account Setting</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:650px;
	height:469px;
	z-index:1;
	left: 218px;
	top: 57px;
	border:1px solid gray;
	border-radius:7px;
	border-bottom:none;
}
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
}
#apDiv2 {
	position:absolute;
	width:650px;
	height:118px;
	z-index:1;
	left: -0px;
	border:1px solid gray;
	border-radius:3px;
	top: 0px;
	border-top:none;
	border-left:none;
	border-right:none;
}
#apDiv3 {
	position:absolute;
	width:650px;
	height:115px;
	z-index:2;
	left: -0px;
	top: 118px;
	border:1px solid gray;
	border-radius:3px;
	border-top:none;
	border-left:none;
	border-right:none;
}
#apDiv4 {
	position:absolute;
	width:650px;
	height:115px;
	z-index:3;
	left: -0px;
	top: 235px;
	border:1px solid gray;
	border-radius:3px;
	border-top:none;
	border-left:none;
	border-right:none;
}
#apDiv5 {
	position:absolute;
	width:650px;
	height:115px;
	z-index:4;
	left: 0px;
	top: 351px;
	border:1px solid gray;
	border-radius:3px;
	border-top:none;
	border-left:none;
	border-right:none;
}
-->
</style>
</head>

<body>
<div id="apDiv1">
  <h3 class="style1" style="position:absolute; left: 2px; width: 308px; top: -74px; height: 31px;"><font color="#333366">Change Account          Setting</font></h3>
    <div id="apDiv2">
   
      	<label style="position:absolute; left: 22px; top: 26px; width: 99px; height: 25px;">Name
      	<input type="text" name="t1" id="t1" style="position:absolute; left: 2px; top: 39px; height: 25px; width: 296px; border-radius:5px;" />
      	</label>
    	<input type="submit" name="bt2" id="bt2" value="Edit" style="position:absolute; left: 549px; top: 67px; width: 83px; height: 29px;           border-radius:5px; background-color: #CCCCCC; layer-background-color: #CCCCCC; border: 1px none #000000;" />
   </div>
<div id="apDiv3"> 
   		 </label>
    	 <label style="position:absolute; left: 24px; top: 26px;";>Email:
   		 <input type="text" name="t2" id="t2" style="position:absolute; left: -2px; top: 38px; width: 296px; height: 25px; border-radius:5px;"/>
         </label>
         <input type="submit" name="bt3" id="bt3" value="Edit" style="position:absolute; left: 550px; top: 64px; width: 83px; height: 29px;          border-radius:5px; background-color: #CCCCCC; layer-background-color: #CCCCCC; border: 1px none #000000;" />
  </div>
  <div id="apDiv4">
   		 <label style="position:absolute; left: 21px; top: 28px;" >Mobile Phone Number:
    	 <input type="text" name="t3" id="t3" style="position:absolute; left: 4px; top: 38px; width: 296px; height: 25px; border-radius:5px;" />
          </label>
         <label style="position:absolute; left: 21px; top: 28px;" >    </label>
         <input type="submit" name="bt4" id="bt4" value="Edit" style="position:absolute; left: 550px; top: 65px; width: 83px; height: 29px;          border-radius:5px; background-color: #CCCCCC; layer-background-color: #CCCCCC; border: 1px none #000000;" />
  </div>
  	<input name="bt" type="submit" id="bt" style="position:absolute; height: 31px; width: 164px; left: 11px; top: 496px; background-color: #FF9900;    layer-background-color: #FF9900; border: 1px none #000000; border-radius:7px; border-bottom:1px solid #243142;border-right:" value="Done" styel="position:absolute;left:47px;"/>
  <div id="apDiv5">
    	<label style="position:absolute; left: 29px; top: 23px;">Password:
   	 <input type="password" name="t4" id="t4" style="position:absolute; left: -4px; top: 39px; width: 296px; height: 25px; border-radius:5px;"/>
   		 </label>
    <a href="Change Password.html"><input type="submit" name="bt5" id="bt5" value="Edit" style="position:absolute; left: 550px; top: 61px; width: 83px; height: 25px;            		     border-radius:5px; background-color: #CCCCCC; layer-background-color: #CCCCCC; border: 1px none #000000;" /></a>
 </div>
</div>
</body>
</html>
