<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:849px;
	height:442px;
	z-index:1;
	left: 234px;
	top: 67px;
	border-radius:8px;
	border:2px solid #CDCDC1;
}
-->
</style>
</head>

<body>
<h3 style="position:absolute; left: 234px; top: 19px; width: 234px; height: 30px;"> ADD NEW PRODUCT</h3>
<div id="apDiv1">
  
  <form id="form1" name="form1" method="get" action="addpro.asp" style="position:absolute; width: 800px; height: 442px; left: 9px; top: -1px;">
    <label style="position:absolute; left: 8px; top: 49px; width: 48px;">Brand</label>
    <input type="text" name="t1" id="t1" style="position:absolute; left: 77px; top: 40px; width: 315px; height: 29px;border-radius:6px;" />
    <label style="position:absolute; left: 427px; top: 50px;">Model</label>
    <input type="text" name="t2" id="t2" style="position:absolute; left: 505px; top: 43px; width: 273px; height: 29px;border-radius:6px;" />
    <label style="position:absolute; left: 12px; top: 89px;">OS</label>
    <input type="text" name="t3" id="t3" style="position:absolute; left: 79px; top: 88px; width: 285px; height: 29px;border-radius:6px;" />
    <label style="position:absolute; left: 432px; top: 93px;">RAM</label>
    <input type="text" name="t4" id="t4" style="position:absolute; left: 506px; top: 90px; width: 182px; height: 29px;border-radius:6px;" />
    <label style="position:absolute; left: 9px; top: 145px;">Camera</label>
    <input type="text" name="t5" id="t5" style="position:absolute; left: 77px; top: 141px; width: 245px; height: 29px;border-radius:6px;" />
    <label style="position:absolute; left: 421px; top: 144px;">Memory</label>
    <input type="text" name="t6" id="t6" style="position:absolute; left: 508px; top: 141px; width: 242px; height: 29px;border-radius:6px;" />
    <label style="position:absolute; left: 7px; top: 202px;">Processer</label>
    <input type="text" name="t7" id="t7" style="position:absolute; left: 78px; top: 190px; width: 324px; height: 29px;border-radius:6px;" />
    <label style="position:absolute; left: 425px; top: 195px;">Display</label>
    <input type="text" name="t8" id="t8" style="position:absolute; left: 511px; top: 193px; width: 271px; height: 29px;border-radius:6px;" />
    <label style="position:absolute; left: 8px; top: 250px;">Battery</label>
    <input type="text" name="t9" id="t9" style="position:absolute; left: 78px; top: 243px; width: 230px; height: 29px;border-radius:6px;" />
    <label style="position:absolute; left: 428px; top: 241px;">Image</label>
    <input type="file" name="t10" id="t10" style="position:absolute; left: 512px; top: 242px; width: 271px; height: 29px;border-radius:6px;" />
    <label style="position:absolute; left: 15px; top: 304px;">Price</label>
    <input type="text" name="t11" id="t11" style="position:absolute; left: 79px; top: 303px; width: 182px; height: 29px; border-radius:6px;" />
    <input type="submit" name="b1" id="b1" value="Submit" style="position:absolute; left: 213px; top: 368px; width: 331px; height: 34px; background-color: #FF9900; layer-background-color: #FF9900; border: 1px none #000000;border-radius:6px;" />
    <label style="position:absolute; left: 424px; top: 298px; width: 66px;">Stock</label>
    <input type="text" name="t12" id="t12" style="position:absolute; left: 512px; top: 289px; width: 182px; height: 29px; border-radius:6px;" />
  </form>
</div>
</body>
</html>
