<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admin Authority</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:422px;
	height:294px;
	z-index:1;
	left: 378px;
	top: 92px;
	border-radius:6px;
	border:1px solid #ddd;
}
.style1 {font-size: 25px}
-->
</style>
</head>

<body>

<font color="#333333" face="Times New Roman, Times, serif"><h1 style="position:absolute; left: 378px; top: 24px; width: 345px;">Admin Authority</h1>
</font>
<div id="apDiv1">
	<form id="form1" name="form1" method="post" action="" style="position:absolute; left: 5px; top: 4px; width: 420px; height: 291px;">
		<a href="addpro.html" target="divlog" class="style1" style="position:absolute; left: 127px; top: 54px; height: 39px; width: 181px; text-decoration:none;">Add Product</a>
        <a href="updatepro.html" target="divlog" class="style1" style="position:absolute; left: 129px; top: 119px; height: 39px; width: 207px; text-decoration:none;">Update Product</a>
<a href="deletepro.html" target="divlog" class="style1" style="position:absolute; left: 124px; top: 189px; height: 39px; width: 156px; text-decoration:none;">Delete Product</a>

                                              </form>
</div>

</body>
</html>
