
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login Form</title>
            
        <link rel="stylesheet" href="css/LogIn.css">
		
          
  </head>
  <script type="text/javascript" language="javascript">
	
  </script>
    <body>
<div class="container">
	<section id="content">
		<form name="login" method="get" action="aLogin.asp">
			<h1>Admin Login</h1>
			<div>
			Email<br>
				<input type="text"  placeholder="Username" required="" id="emails"  name="emails" />
			</div>
			password
			<div>
			
				<input type="password" placeholder="Password" required="" id="pass" name="pass" />
			</div>
			<div>
				<input type="submit" value="Log in"/>
				<a href="#">Lost your password?</a>
				<a href="#">Register</a>
				
			</div>
		</form><!-- form -->
		<div class="button">		
		</div><!-- button -->
	</section><!-- content -->
	</iframe>
</div><!-- container -->
</body>
</html>
