<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Change Password</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:542px;
	height:387px;
	z-index:1;
	left: 282px;
	top: 60px;
	border:1px solid gray;
	border-radius:7px;
}
.style1 {
	font-size: 17px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<div id="apDiv1">
<h3 style="position:absolute; left: 1px; top: -45px;"><font color="#333366">Change Password</font></h3>
  <form id="form1" name="form1" method="post" action="" style="position:absolute; left: 13px; top: 15px; width: 509px; height: 362px;">
    <label style="position:absolute; left: 16px; top: 29px;"><span class="style1">Current password</span>:</label>
    <input type="password" name="t1" id="t1" style="position:absolute; left: 16px; top: 56px; height: 31px; width: 211px;border-radius:5px;" />
    <label style="position:absolute; left: 16px; top: 109px;"><span class="style1">New Password:</span></label>
    <input type="password" name="t2" id="t2" style="position:absolute; left: 16px; top: 138px; height: 31px; width: 211px;border-radius:5px;" />
    <span style="font-size: 16px"> <span style="font-size: 17px">
    <label style="position:absolute; left: 16px; top: 197px;"><strong>Reenter new password:</strong></label>
    </span> </span>
    <input type="password" name="t3" id="t3" style="position:absolute; left: 16px; top: 230px; height: 31px; width: 211px;border-radius:5px;" />
    <input name="b1" type="submit" id="b1" style="position:absolute; left: 16px; top: 298px; background-color:rgb(254,231,154); layer-background-color: #FF9933; border: 1px none #000000; border-radius:7px; border-bottom:1px solid #243142; border-right:; height: 34px; width: 111px;" value="Save Changes" />
  </form>
</div>
</body>
</html>
