<html>
	<head>
		<style>
			#divcs
			{	
				background:#F5F5F5;
				height:470px;
				width:100%;
				margine:0 auto;
				position:absolute;
				top:0%;
				margin-top:none;
				margin-left:0px;
				display:block;
			}		
				
			#header
				{
					background:#F5F5F5;
					margin: auto;
					min-width: 100%;
					width: 100%;
					box-sizing:box-border;
					
				}
			#divider
				{
					display: block;
					width: 100%;
					height: 44px;
					background-color: transparent;	
					background: linear-gradient(to right,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5);
					z-index: 1;
					content: "";
					line-height:15px;
					margin-top:1px;
					border-radius:10px;
					border-top:0.1px solid #CFCFCF;
					border-top-shadow:1px #e5e5e5;
				}
			#section
				{
					background:#F5F5F5;
					margin: auto;
					height:344px;
					width: 90%;
					border-top:1px solid #F5F5F5;
					
					
				}
			#row
				{
					background:#F5F5F5;
					height:160px;
					width:90%;
					margin:0 auto;
					position:absolute;
					top:25%;
					margin-left:-40px;
				
				}
			#column
				{
					background:#F5F5F5;
					height:150px;
					width:30%;
					margin:0 auto;
					margin-left:5px;
					position:absolute;
					top:1%;
				}
			#MSizes
				{
					position: relative;
					padding-right: 9px;
					cursor:auto;
					box-sizing:box-borer;
					text-decoration:none;
					font-color:#243142;
					font-weight:700!important;
					font-size:14px!important;
					zoom:1.4;
					border-collapse:collapse;
					
				}
			#column1
				{
					background:#F5F5F5;
					height:150px;
					width:30%;
					margin:0 auto;
					margin-left:5px;
					position:absolute;
					left:31%;
					top:1%;
				}
			#MSizes1
				{
					position: relative;
					padding-right: 9px;
					cursor:auto;
					box-sizing:box-borer;
					text-decoration:none;
					font-color:#243142;
					font-weight:700!important;
					font-size:14px!important;
					zoom:1.4;
					border-collapse:collapse;
					
				}
			#MSizes2
				{
					position: relative;
					padding-right: 9px;
					cursor:auto;
					box-sizing:box-borer;
					text-decoration:none;
					font-color:#243142;
					font-weight:700!important;
					font-size:14px!important;
					zoom:1.4;
					border-collapse:collapse;
					
				}
			#column2
				{
					background:#F5F5F5;
					height:150px;
					width:30%;
					margin:0 auto;
					margin-left:5px;
					position:absolute;
					right:5%;
					
				}
			#row1
				{
					background:#F5F5F5;
					height:160px;
					width:90%;
					margin:0 auto;
					position:absolute;
					top:45%;
					margin-left:-40px;
					
				}
			#column3
				{
					background:#F5F5F5;
					height:150px;
					width:30%;
					margin:0 auto;
					margin-left:5px;
					position:absolute;
					top:1%;
				}
			#column4
				{
					background:##F5F5F5;
					height:150px;
					width:30%;
					margin:0 auto;
					margin-left:5px;
					position:absolute;
					top:1%;
					left:31%;
				}
			#column5
				{
					background:#F5F5F5;
					height:150px;
					width:30%;
					margin:0 auto;
					margin-left:5px;
					position:absolute;
					right:5%;
					top:1%;
				}
			#divimg1
				{
					height:85px;
					width:100px;
					position:absolute;
					top:5%;
					left:3px;
					background:#F5F5F5;
					cursor:pointer;
				}
			#divimg2
				{
					height:85px;
					width:100px;
					position:absolute;
					top:4%;
					left:3px;
					background:#F5F5F5;
					cursor:pointer;
				}
			#divimg3
				{
					height:85px;
					width:100px;
					position:absolute;
					top:5%;
					left:3px;
					background:#F5F5F5;
					cursor:pointer;
				}
			#divimg4
				{
					height:85px;
					width:100px;
					position:absolute;
					top:5%;
					left:3px;
					background:#F5F5F5;
					cursor:pointer;
				}
			#divimg5
				{
					height:85px;
					width:100px;
					position:absolute;
					top:3%;
					left:3px;
					background:#F5F5F5;
					cursor:pointer;
				}
			#divimg6
				{
					height:85px;
					width:100px;
					position:absolute;
					top:3%;
					left:3px;
					background:#F5F5F5;
					cursor:pointer;
				}

		</style>
	</head>
	<body>	
		<div id="divcs">
			<div id="header">
				<font color="#243142" face="Times New Roman"><h1><center>Hello...What Can Help You....</center></h1></font>
			</div>	
			<div id="divider">
			</div>
				<div id="section">
					<div id="row">
						<div id="column">
							<div id="divimg1">
								<img src="Images\Box Order.png" height="100px" width="100px">
							</div>
							<a id="MSizes" href="Your Orders"style="position:absolute;top:15%;left:30%;"><font color="#243142">Your Orders<span>&#9658; </span></font></a></li>
								<span style="position:absolute;top:30%;left:30%;font-size:15px;">
										-Track Your Packages</span>
									<span style="position:absolute;top:41%;left:30%;font-size:15px;">
										-Edit or Cancel Orders</span>					
						</div>
						<div id="column1">
							<div id="divimg2">
								<img src="Images\returns box.png" height="100px" width="100px">
							</div>
							<a id="MSizes2" href="Reurn and Refunds"style="position:absolute;top:10%;left:30%;"><font color="#243142">Return and Refunds<span>&#9658; </span></font></a></li>
								<span style="position:absolute;top:30%;left:30%;font-size:15px;">
									-Return or Replace Item</span>
								<span style="position:absolute;top:41%;left:30%;font-size:15px;">
									-Print Return Mailing Label</span>
								
						</div>
						<div id="column2">
							<div id="divimg3">
								<img src="Images\manage-address.png" height="100px" width="100px">
							</div>
							<a id="MSizes" href="Manage Address Book.html" style="position:absolute;top:10%;left:30%;"><font color="#243142">Manage Address<span>&#9658; </span></font></a></li>
								<span style="position:absolute;top:30%;left:30%;font-size:15px;">
									-Update Your Address</span>
								<span style="position:absolute;top:41%;left:30%;font-size:15px;">
									-Add or Edit Address Details</span>
						</div>
					</div>
					<div id="row1">
						<div id="column3">
							<div id="divimg4">
								<img src="Images\Payments_img.png" height="100px" width="100px">
							</div>
							<a id="MSizes1" href="Payment Setting"style="position:absolute;top:10%;left:30%;"><font color="#243142">Payment Seting<span>&#9658; </span></font></a></li>
								<span style="position:absolute;top:30%;left:30%;font-size:15px;">
									-Add or Edit Payment Method</span>
								<span style="position:absolute;top:41%;left:30%;font-size:15px;">
									-Edit Debit Card, Credit Card</span>
						</div>
						<div id="column4">
							<div id="divimg5">
								<img src="Images\gift card.png" height="100px" width="100px">
							</div>
							<a id="MSizes1" href="Gift Cards"style="position:absolute;top:10%;left:30%;"><font color="#243142">Gift Cards<span>&#9658; </span></font></a></li>
								<span style="position:absolute;top:30%;left:30%;font-size:15px;">
									-Check Your Gift Cards</span>
								<span style="position:absolute;top:41%;left:30%;font-size:15px;">
									-Add or Top Up Gift Cards</span>
						</div>
						<div id="column5">
							<div id="divimg6">
								<img src="Images\account setting.png" height="100px" width="100px">
							</div>
							<a id="MSizes1" href="Accounts Setting.asp"style="position:absolute;top:10%;left:30%;"><font color="#243142">Account Setting<span>&#9658; </span></font></a></li>
								<span style="position:absolute;top:30%;left:30%;font-size:15px;">
									-Change Your Email,Password</span>
								<span style="position:absolute;top:41%;left:30%;font-size:15px;">
									-Update Your Login Information </span>
						</div>
					</div>
											
				</div>
			</div>
		</body>
</html>