<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:345px;
	height:216px;
	z-index:1;
	left: 487px;
	top: 122px;
	border-radius:8px;
	border:2px solid #CDCDC1;
}
.style1 {font-size: 18px}
-->
</style>
</head>

<body>
<h3 style="position:absolute; left: 484px; top: 80px; width: 234px; height: 30px;"> Update Product</h3>
<div id="apDiv1">
  <form id="form1" name="form1" method="get" action="delpro.asp" style="position:absolute; width: 329px; height: 198px; left: 10px; top: -1px;">
    <label style="position:absolute; left: 15px; top: 39px; width: 134px;"><span class="style1">Enter Product Id</span></label>
    <input type="text" name="id1" id="t1" style="position:absolute; left: 172px; top: 30px; width: 102px; height: 29px;" />
    <input type="submit" name="b1" id="b1" value="Delete Product" style="position:absolute; left: 100px; top: 109px; height: 34px; width: 103px;"/>
  </form>
</div>
</body>
</html>
