<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:306px;
	height:318px;
	z-index:1;
	left: 503px;
	top: 73px;
	border:1px solid gray;
	border-radius:7px;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
.style3 {
	font-size: 18px
}
-->
</style>
</head>

<body>
<div id="apDiv1">
  
  <h3 class="style1" style="position:absolute; left: 4px; top: -50px;"><font color="#333366">Forgot Password</font></h3>
  <form id="form1" name="form1" method="get" action="forgotpassnextt.asp"style="position:absolute; left: 6px; top: 10px; width: 294px; height: 291px;">
   <p class="style3" style="position:absolute;">Enter the email address or mobile phone number associated with your easy shop account</p>
   <label style="position:absolute; left: 19px; top: 112px;">Email or mobile phone number
   <input type="text" name="t1" id="t1" style="position:absolute; left: 4px; top: 33px; height: 26px; width: 220px; border-radius:5px;" />
   </label>
   <input name="b1" type="submit" id="b1" style="position:absolute; left: 32px; top: 207px; width: 80px; height: 36px; border-radius:5px; background-color: #FFCC00; layer-background-color: #FFCC00; border: 1px none #000000;" value="Next"  />	
  </form>
</div>
</body>
</html>
