<html>
	  <head>
			<title>HomePage</title>
	  </head>
	 <style>
		#div1
			{
				background:#243142;
				height:100px;
				width:100%;
				margin:0 auto;
			
			
			}
		
		#div2
			{	
				background:#243142;
				height:5%;
				width:98.8%;
				margine:0 auto;
				position:absolute;
				margin-top:42px;
				float:bottom;
				
			}
		#div3
			{	
				background:#EEEEE0 ;
				height:250%;
				width:96%;
				margine:0 auto;
				position:absolute:
				top:0%;
				margin-left:30px;
				margin-top:0%;
				
			}
		
				
		#scart
			{
				background:#243142;
				height:40px;
				width:120px;
				position:absolute;
				top:10%;
				right:17%;
				cursor:pointer;
				box-sizing:border-box;
				overflow:hidden;
				display:block;
				border:1px solid #243142;
			}
		#scart:hover
			{
				background-color:#243142;
				border:1px solid #ddd;
			}
		#textfld
			{
				height:20px;
				width:25px;
				position:absolute;
				top:2%;
				margin-top:7%;
				right:40%;
				border-radius:7px;
				text-align:center;
				cursor:pointer;
			}

		
			.dropbtn1
				{
					background:#243142;;
					color:white;
					padding:10px;
					font-size:15px;
					cursor:pointer;
					text-decoration:none;
					border:none;

				}
			.dropdown1
				{
					position:relative;
					background-color:#243142;
	
				}
			.dropdown1:hover.dropbtn1
				{	
					background-color:#243142;
				}
			.dropbtn2
				{
					background:#243142;;
					color:white;
					padding:10px;
					font-size:15px;
					cursor:pointer;
					text-decoration:none;
					border:none;
	
				}
			.dropdown2
				{
					position:relative;
					background-color:#243142;
		
				}
			.dropdown2:hover.dropbtn2
				{	
					background-color:#243142;
				}
				
				
			.dropbtn3
				{
					background:#243142;;
					color:white;
					padding:10px;
					font-size:15px;
					cursor:pointer;
					text-decoration:none;
					border:none;
	
				}
			.dropdown3
				{
					position:relative;
					background-color:#243142;
		
				}
			.dropdown3:hover.dropbtn3
				{	
					background-color:#243142;
				}
			.dropbtn4
				{
					background:#243142;;
					color:white;
					padding:10px;
					font-size:15px;
					cursor:pointer;
					text-decoration:none;
					border:none;
	
				}
			.dropdown4
				{
					position:relative;
					background-color:#243142;
		
				}
			.dropdown4:hover.dropbtn4
				{	
					background-color:#243142;
				}
				
			
			
			.dropbtn5
				{
					background:#243142;;
					color:white;
					padding:10px;
					font-size:15px;
					cursor:pointer;
					text-decoration:none;
					border:none;
	
				}
			.dropdown5
				{
					position:relative;
					background-color:#243142;
		
				}
			.dropdown5:hover.dropbtn5
				{	
					background-color:#243142;
				}


				
							
			.dropbtn 
				{
					background-color: #243142;
					color: white;
					padding: 10px;
					font-size: 20px;
					border: none;
					cursor: pointer;
				}
				
			.dropdown 
				{
					position: relative;
					display: inline-block;
				}
				
			.dropdown-content 
				{
					display: none;
					position: absolute;
					background-color: white;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				}


			.dropdown-content a 
				{
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;
				}


			.dropdown-content a:hover 
				{
					background-color:#CDCDC1;
				}


			.dropdown:hover .dropdown-content 
				{
					display: block;
					
				}


			.dropdown:hover .dropbtn 
				{
					background-color: white;
				}
			.dropdown:hover
				{
					background-color:#243142;
					border:1px solid #ddd;
				}
				
			#account
		{
			width:70px;
			display:inline;
			background:none;
			border:none;
			color:white;
			position:absolute;
			right:0%;
		}
				
	 </style>
	 <script language="javascript">
		function Display(div4) 
			{
				if(document.getElementById(div4).style.display='block')
					{
						
						document.getElementById(div4).style.display = 'none';
						document.getElementById(img).style.display = 'none';
					}
				else
					{
						document.getElementById(div5).style.display = 'none';
						document.getElementById(img).style.display = 'none';
					}
			}		

			
			
		function relo()
		{
			
			 window.location.reload(); 
		}
		function acdisplay()
		{
			var t1=form1.account.value;
			if(t1=="Sign In")
			{
				window.open ('Login1.html','divog',false);	
			}
			else
			{
				window.open ('YourAccount.html','divlog',false);	
			}
		}

			
	 </script>
   <body onload="window.open('Products1.asp','divlog')">
		<div id="div1"><img src="Images\MobLogo.png"style="position:absolute;left:3%;margin-top:-6px;height:80px;width:250px;">
						<form><input type="Text" name="T1" PlaceHolder="Search The Products..." style="background-color:transparen; height:36px; width:47%; position:absolute; left:25%; top:20px;">
					   <input type="image" src="Images\searc1.jpg" style=" background-color:#243039;height:40px; width:45px; position:absolute;left:72%;top:19px;" >
					   <select class="search-dropdown" data-nav-digest="P2F6wue1U7HIiGpqfvDlmuuxPak" data-nav-selected="0" id="searchDropdownBox" name="url" tabindex="5" title="Search in" style="height:36px; width:50px; position:absolute;left:21.5%;top:20px;">
							<option selected="selected" value="search-alias=All Mlobiles">All Mobiles</option>
							<option value="search-alias=Samsung Mobile">Samsung Mobile</option>
							<option value="search-alias=iphone Mobile">iphone Mobile</option>
							<option value="search-alias=HTC Mobile">HTC Mobile</option>
							<option value="search-alias=Honor Mobile">Honor Mobile</option>
							<option value="search-alias=Lenovo Mobile">Lenovo Mobile</option>
							<option value="search-alias=Micromax Mobile">Micromax Mobile</option>
							<option value="search-alias=LG Mobile">LG Mobile</option>
							<option value="search-alias=Mobiles">Mobiles &amp; Accessories</option>
							<option value="search-alias=Sony Mobile">Sony Mobile</option>
							<option value="search-alias=Motorolla Mobile">Motorolla Moibile</option>
							<option value="search-alias=Panasonic Mobile">Panasonic Mobile</option>
							<option value="search-alias=Xiaomi Redmi Mobile">Xiaomi Redmi Mobile</option>
							<option value="search-alias=Tabs">Mobile &amp; Tabs</option>
							<option value="search-alias=Nokia Mobile">Nokia Mobile</option>
							<option value="search-alias=Microsoft Mobile">Micrsoft Mobile</option>
							<option value="search-alias=XOLO Mobile">XOLO Mobile</option>
							<option value="search-alias=Oppo Mobile">Oppo Mobile</option>
							<option value="search-alias=leTv Mobile">LeTv Mobile</option>
							<option value="search-alias=Karbon Mobile">Karbon Mobile</option>

						</select>
				
						</form>		
						<br clear="all">
				<div id="div2">
						<div id="cs" class="dropdown1"style="position:absolute;left:55%;height:40px;">
							<a href="Customer Service.html" target="divlog"><button class="dropbtn1"style="height:40px;"onclick="">Customer Service</button></a>
						</div>
						
						<div class="dropdown2"style="position:absolute;left:13%;height:40px;">
							<button class="dropbtn1"style="height:40px;">Home</button>
						</div>
						<div class="dropdown"style="position:absolute;top:32%;left:67%;heigt:40px;>
							<button class="dropbtn" style="height:40px; color:white"><font color="white" font-size="20px">Your Order</font></button>
								<div class="dropdown-content"><br>
									<button style="position:absolute;left:10%;top:10%; background:orange">Sign Up</button><br>
									<a href="Your Order">Your Order</a>
									<a href="#">Your Account</a>
									<a href="#">Your Wish List</a>
								</div>		
						</div>
						<div class="dropdown3"style="position:absolute;top:-6%;right:12%;height:40px;">
							<a href="login.html" target="divlog"><button class="dropbtn3"style="height:40px;"onclick="Display('div4');";>Login</button></a>
						</div>	
						<div class="dropdown4"style="position:absolute;top:-6%;right:1%;height:40px;">
							<a href="SignIn.html" target="divlog"><button class="dropbtn4"style="height:40px;"onclick="">Sign Up</button></a>
						</div>	
						<div class="dropdown5"style="position:absolute;top:1%;right:7%;height:40px;">
							<a href="logOut.asp" target="divlog"><button class="dropbtn5"style="height:40px;"onclick="relo()";>Logout</button></a>
						</div>	
						
				</div>	
		</div>		
		
	<map name="map-ns">
			<area coords="0,200,1300,0" shape="rect" alt="Grand Appliances" href="#">
		</map>
		<span style="display:inline-block;display:none;">
              <img id="img" alt="Grand Appliances Sale" src="Images\nature.jpg" class="a-dynamic-image" title="Grand Appliances Sale" height="290px" width="1334px" style="position:absolute; top:16%;" usemap="#mapns">
            </span>
		
		<div id="div3">
			<iframe name="divlog" frameborder="0" height="100%"width="100%" scrolling="no"></iframe>
		</div>
		
		<div id="scart">
			<img src="Images\catt copy.png" height="40px" width="50px;"style="color:#243142; cursor:pointer;">
				<input type="text" id="textfld" placeholder="0" readonly>
				<label style="position:absolute;top:23%;left:64%;cursor:pointer;"><font color="white">Cart</font></label>
		</div>
		<label id="lbl" onclick="acdisplay()" style="position:absolute; top:2%;left:80%;color:white;">&nbsp;Hello</lable>
				<%
					//Response.write(Session("username"))
					
					
					If session("username")= Null Then 
					 Response.write("session is destroyed")
				%>
		<input id="account" type="text" value="Sign In"  onClick="acdisplay()" readonly style="position:absolute;top:2%;left:97%;">
							
				<%
					else
				%>
						  <input id="account" type="text" value="<%=Session("username")%>"  onClick="acdisplay()" readonly>
				<%
					//Response.write(Session("username"))
					end if
					If session("username")= Null Then 
					 Response.write("session is destroyed")
					 end if
				%>

			
			
   </body>
	
</html>