
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login Form</title>
            
        <link rel="stylesheet" href="css/LogIn.css">
		
          
  </head>
    <body>
<div class="container">
	<section id="content">
		<form name="login" method="get" action="Login.asp">
			<h1>Login</h1>
			<div>
			Email or mobile phone number
				<input type="text"  placeholder="Username" required="" id="email"  name="email" />
			</div>
			password
			<div>
			
				<input type="password" placeholder="Password" required="" id="pass" name="pass" />
			</div>
			<div>
				<input type="submit" value="LogIn" />
				<a href="forgetpass.html">Forgot Password</a>
				<a href="SignIn.html">SignUp</a>
				
			</div>
		</form><!-- form -->
		<div class="button">		
		</div><!-- button -->
	</section><!-- content -->
	</iframe>
</div><!-- container -->
</body>
</html>
