<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Manage Address Book</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:700px;
	height:558px;
	z-index:1;
	left: 146px;
	top: 74px;
	border-radius:8px;
	border:2px solid #CDCDC1;
	background:#FFFFF0;
}
-->
</style>
</head>

<body>
    
    <h2 style="position:absolute; left: 146px; top: 11px; width: 271px; height: 38px; size:18px; color:#333366;">Manage Address Book</h2>
	<div id="apDiv1">
	  <form id="form1" name="form1" method="get" action="address.asp">
	    <label style="position:absolute; width: 108px; top: 43px; height: 23px; left: 28px; size:30px;"><b>Full Name
	    <input type="text" name="t1" required="" id="t1" style="position:absolute; left: 119px; top: -3px; width: 470px; height: 28px; border-radius:6px;" />
	    </label>
	 
	    <label style="position:absolute; left: 17px; top: 98px; height: 30px; width: 109px; size:30px;"><b>Mobile Number
	    <input type="number" required="" name="t2" id="t2" style="position:absolute; left: 130px; top: -2px; width: 278px; height: 28px; border-radius:6px;" />
</label>
        <label style="position:absolute; left: 31px; top: 153px;">Pin_Code
	      <input type="text" required="" minlength=6 name="t3"  maxlength=6 id="t3" style="position:absolute; left: 115px; top: -2px; height: 28px; border-radius:6px;" />
	    </label>
      
      <label style="position:absolute; left: 28px; top: 211px;">Address Line-1
      <input type="text" required="" name="t4" id="t4" style="position:absolute; left: 117px; top: -2px; width: 278px; height: 28px; border-radius:6px;" />
      </label>
      <label style="position:absolute; left: 32px; top: 263px;">Address Line-2
   	  <input type="text" required="" name="t5" id="t5" style="position:absolute; left: 114px; top: -2px; width: 278px; height: 28px; border-radius:6px;" />
      </label>
      <label style="position:absolute; left: 36px; top: 325px;">Town/City
	  <input type="text" required="" name="t6" id="t6" style="position:absolute; left: 112px; top: -2px; width: 278px; height: 28px;  border-radius:6px;" />
	  </label>
      <label style="position:absolute; left: 41px; top: 379px;">State
	  <input type="text" required="" name="t7" id="t7" style="position:absolute; left: 105px; top: -2px; height: 28px; width: 278px; border-radius:6px;" />
	  </label>
      <label style="position:absolute; left: 34px; top: 435px;">Landmarks
	  <input type="text" required="" name="t8" id="t8" style="position:absolute; left: 113px; top: -2px; width: 278px; height: 28px; border-radius:6px;" />
	  </label>
      <input type="submit"  name="bt1" id="bt1" value="Save & Continiue" style="position:absolute; left: 127px; top: 501px; width: 150px; height: 	               30px; border-radius:6px; background-color: #528B8B; layer-background-color: #528B8B; border-shadow:outset;" />
      <input type="submit" name="bt2" id="bt2" value="Edit" style="position:absolute; left: 299px; top: 501px; height: 30px; width: 150px; border-radius:6px; background-color: #528B8B; layer-background-color: #528B8B; border-shadow:outset;" />
      </form>
	  
	  
	 
	</div>
    
    
</body>
</html>
