<!DOCTYPE html>
<html >
  <head>
   
    <title>registration</title>
              
      <script type="text/javascript">
	  function msg()
{	
	alert("record inserted sussfully");
}
window.onload = function () {
	document.getElementById("password1").onchange = validatePassword;
	document.getElementById("password2").onchange = validatePassword;
}

function validatePassword(){
var pass2=document.getElementById("password2").value;
var pass1=document.getElementById("password1").value;
if(pass1!=pass2)
	document.getElementById("password2").setCustomValidity("Passwords Don't Match");
else
	document.getElementById("password2").setCustomValidity('');	 
//empty string means no validation error
}


</script>
		
       
  </head>
  <body>
 <link rel="stylesheet" href="css/SignIn.css">
<div class="container">
	
	<section id="content">
		<form method="get" action="reg.asp">
			<h1>Create Account</h1>
			<div>
			Enter Your Name
				<input type="text" name="t1" required="" id="username" />
			</div>
			<div>
			Enter Email_Id
				<input type="Email" name="t2"  required=""  />
			</div>
			<div>
			Enter Your Best Friend Name..?
				<input type="text" name="t3" placeholder="Enter Best Friend Name" required=""  />
			</div>
			<div>
			Enter Password
				<input type="password" name="t4" placeholder="At Least 6 Characters" required="" id="password1" minlength=6 />
			</div>
			<div>
			Enter Password Again
				<input type="password"  required="" id="password2" minlength=6 />
			</div>
			<div>
				<input type="submit" value="Create your Account" onclick="msg()"  />	
			</div>
			</form><!-- form -->
		<div class="button">
			Already have an account? 
			<a href="login.html">Sign in</a>
			
			
			
		</div><!-- button -->
		
		
	</section><!-- content -->
</div><!-- container -->
</body>   

</html>
