<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:833px;
	height:411px;
	z-index:1;
	left: 272px;
	top: 137px;
	border:2px solid #EBEBEB;
	border-radius:7px;
}
-->
</style>
</head>

<body>
<h2 style="position:absolute; left: 274px; top: 18px;"><a href="#" >Your Account</a>&nbsp;>&nbsp; Manage Your Address Book</h2>
<p  style="position:absolute; height: 45px; width: 838px; left: 271px; top: 66px;">Future mailing labels will appear exactly as you enter them below. This change will not affect orders currently being processed. To change the address on an open order, select that order from your Order History.</p>


<div id="apDiv1">
<h3 style="position:absolute; left: 10px; top: -4px; color:#FF33CC">Edit your address</h3>
 

<h3 style="position:absolute; left: 48px; top: 42px;">Full name:</h3>
 <input name="email" type="text" id="email" style="position:absolute; left:  144px; top: 62px; width: 399px; height: 23px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000; border: 1px none #000000; border:1px solid #CCCCCC;" accesskey="1" tabindex="2" size="20" placeholder=" Enter Name "/>


<h3 style="position:absolute; left: 6px; top: 84px;">Mobile number: </h3>
<input name="email" type="text" id="email" style="position:absolute; left: 144px; top: 103px; width: 231px; height: 23px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000; border: 1px none #000000; border:1px solid #CCCCCC;" accesskey="1" tabindex="2" size="20" placeholder=" Enter Mobile Number "/>


<h3 style="position:absolute; left: 62px; top: 124px;">Pincode: </h3>
<input name="email" type="text" id="email" style="position:absolute; left:  144px; top: 139px; width: 231px; height: 23px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000; border: 1px none #000000; border:1px solid #CCCCCC;" accesskey="1" tabindex="2" size="20" placeholder=" Enter Pincode "/>


<h3 style="position:absolute; left: 10px; top: 163px;">Address Line 1: </h3>
<input name="email" type="text" id="email" style="position:absolute; left: 144px; top: 181px; width: 399px; height: 23px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000; border: 1px none #000000; border:1px solid #CCCCCC;" accesskey="1" tabindex="2" size="20" placeholder="Enter Address Line 1 "/>


<h3 style="position:absolute; left: 10px; top: 203px;">Address Line 2:</h3>
<input name="email" type="text" id="email" style="position:absolute; left:  144px; top: 224px; width: 399px; height: 23px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000; border: 1px none #000000; border:1px solid #CCCCCC;" accesskey="1" tabindex="2" size="20" placeholder="Enter Address Line 2 "/>


<h3 style="position:absolute; left: 43px; top: 249px;">Town/City:</h3>
<input name="email" type="text" id="email" style="position:absolute; left:  144px; top: 272px; width: 399px; height: 23px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000; border: 1px none #000000; border:1px solid #CCCCCC;" accesskey="1" tabindex="2" size="20" placeholder="Town/City "/>


<h3 style="position:absolute; left: 83px; top: 297px;">State:</h3>
<input name="email" type="text" id="email" style="position:absolute; left:  144px; top: 320px; width: 399px; height: 23px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000; border: 1px none #000000; border:1px solid #CCCCCC;" accesskey="1" tabindex="2" size="20" placeholder="State"/>



<input type="submit" name="bt" id="bt" value="Update" tabindex="2" style="position:absolute; left:  144px; top: 370px; text-align:center; font-size:14px; width: 127px; height: 26px; border-radius:5px; border: 1px none #000000; border:1px solid #000000;"/>

<input type="submit" name="bt" id="bt" value="Save & Continue" tabindex="2" style="position:absolute; left: 300px; top: 369px; text-align:center; font-size:14px; width: 127px; height: 26px; border-radius:5px;  border: 1px none #000000; border:1px solid #000000;"/>
</div>
</body>
</html>
