<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:732px;
	height:82px;
	z-index:1;
	left: 352px;
	top: 73px;
	border:2px solid #EBEBEB;
	border-radius:7px;
}
#apDiv2{
	position:absolute;
	width:732px;
	height:82px;
	z-index:1;
	left: 352px;
	top: 177px;
	border:2px solid #EBEBEB;
	border-radius:7px;
}
#apDiv3 {
	position:absolute;
	width:732px;
	height:82px;
	z-index:1;
	left: 351px;
	top: 285px;
	border:2px solid #EBEBEB;
	border-radius:7px;
}
#apDiv4 {
	position:absolute;
	width:732px;
	height:82px;
	z-index:1;
	left: 352px;
	top: 390px;
	border:2px solid #EBEBEB;
	border-radius:7px;
}
-->
</style>
</head>

<body>

<h1 style="position:absolute; left: 357px; top: 8px;">Change Account Settings</h1>
<form>
<div id="apDiv1">
<h3 style="position:absolute; left: 17px; top: -3px; width: 60px; height: 20px; color:#000000;">Name:</h3>

<input name="nam" type="text" id="nam" style="position:absolute; left: 13px; top: 37px; width: 289px; height: 31px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000;" accesskey="1" tabindex="1" size="20" placeholder="Enter Your Name"/>
 <input type="submit" name="bt" id="bt" value="Edit" tabindex="2" style="position:absolute; left:  639px; top: 31px; text-align:center; font-size:14px; width: 84px; height: 30px; border-radius:5px"/>

</div>

<div id="apDiv2">
<h3 style="position:absolute; left: 18px; top: -5px; width: 73px; height: 20px; color:#000000;">E-Mail:</h3>

 <input name="email" type="text" id="email" style="position:absolute; left: 13px; top: 37px; width: 289px; height: 31px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000;" accesskey="1" tabindex="2" size="20" placeholder="Enter E-Mail "/>

 <input type="submit" name="bt" id="bt" value="Edit" tabindex="2" style="position:absolute; left:  639px; top: 31px; text-align:center; font-size:14px; width: 84px; height: 30px; border-radius:5px"/>
 
</div>

<div id="apDiv3">
<h3 style="position:absolute; left: 17px; top: -3px; width: 145px; height: 20px; color:#000000;">Mobile Number:</h3>


  <input name="mobile" type="text" id="mobile" style="position:absolute; left: 13px; top: 37px; width: 289px; height: 31px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000;" accesskey="1" tabindex="3" size="20" placeholder="Enter Mobile Number "/>

 <input type="submit" name="bt" id="bt" value="Edit" tabindex="2" style="position:absolute; left: 639px; top: 31px; text-align:center; font-size:14px; width: 84px; height: 30px; border-radius:5px"/>
</div>

<div id="apDiv4">
<h3 style="position:absolute; left: 17px; top: -3px; width: 60px; height: 20px; color:#000000;">Password:</h3>


  <input name="pass" type="password" id="pass" style="position:absolute; left: 13px; top: 37px; width: 289px; height: 31px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000;" accesskey="1" tabindex="4" size="20" placeholder="Enter Password "/>

 <input type="submit" name="bt" id="bt" value="Edit" tabindex="2" style="position:absolute; left:  639px; top: 31px; text-align:center; font-size:14px; width: 84px; height: 30px; border-radius:5px"/>
</div>

 <input type="submit" name="bt" id="bt" value="Done" tabindex="2" style="position:absolute; left: 353px; top: 489px; text-align:center; font-size:14px; width: 95px; height: 35px; border-radius:5px; background:#FFCC66"/>
</body>
</html>
