<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script>
	function vali(mo)
	{
		var mob;
		mob=t1=form1.mobile.value;
		if(mob.charAt(0)=='G')
		{
		}
		else
		{
			alert("hii");
			mo.charCodeAt(0)=0;
		}
	}
	
	
</script>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:478px;
	height:515px;
	z-index:1;
	left: 424px;
	top: 51px;
	border:2px solid #EBEBEB;
	border-radius:7px;
}
#apDiv2 {
	position:absolute;
	width:478px;
	height:94px;
	z-index:1;
	left: -1px;
	top: 336px;
}
-->
</style>
</head>

<body>
<form name="form1">
<div id="apDiv1">
<h1 style="position:absolute; left: 91px; top: -10px; width: 292px;">Password Assistance</h1>
<p style="position:absolute; left: 42px; top: 49px; width: 399px;">Enter the email address & mobile phone number associated with your account, then click Continue. You can easily create a new password.</p>

<h3 style="position:absolute; left: 42px; top: 136px; width: 92px; height: 20px; color:#000000;">E-Mail Id</h3>

 <input name="email" type="text" id="email" style="position:absolute; left: 42px; top: 185px; width: 399px; height: 31px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000; border: 1px none #000000; border:1px solid #CCCCCC;" accesskey="1" tabindex="2" size="20" placeholder="Enter E-Mail "/>
 
 
 <h3 style="position:absolute; left:42px; top: 236px; width: 145px; height: 20px; color:#000000;">Mobile Number</h3>


  <input name="mobile" type="text"  style="position:absolute; left: 42px; top: 287px; width: 399px; height: 31px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000; border:1px solid #CCCCCC;" accesskey="1" tabindex="3" size="20" placeholder="Enter Mobile Number " onkeyup="vali(this)"/>
 
 
 <div id="apDiv2"> 
 <h3 style="position:absolute; left: 42px; top: -3px; width: 140px; height: 20px; color:#000000;">New Password:</h3>


  <input name="pass" type="password" id="pass" style="position:absolute; left: 42px; top: 45px; width: 399px; height: 31px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000; border: 1px none #000000; border:1px solid #CCCCCC;" accesskey="1" tabindex="4" size="20" placeholder="Enter Password "/>
 </div>


 <input type="submit" name="bt" id="bt" value="Submit" tabindex="2" style="position:absolute; left: 42px; top: 457px; text-align:center; font-size:14px; width: 399px; height: 35px; border-radius:5px; background:#FFCC66; border: 1px none #000000; border:1px solid #000000;"/>
</div>

</form>>
</body>
</html>
