<html>
	<head><title>Home page</title>
	<link rel="stylesheet" href="menu.css" type="text/css">
	
	<script language="javascript">
		function loginfun()
		{
			document.getElementById("divlog").style.visibility='visible';
		}

		function hidelogin()
		{
			document.getElementById("divlog").style.visibility='hidden';
		}
	</script>
	
	</head>
	<body >
	
	<style>
		#div1{
			background-color:#027cd5;	
			height:12%;
			width:auto;
			//border:solid blue;
			box-shadow: none;
			}

			#div1_a{
			background-color:#006cb4;	
			height:40px;
			width:150px;
			border:0.1px solid blue;
			//box-shadow:;
			position:absolute;
			right:16%;
			top:6%;
			}

			#div1_a:hover
			{
				cursor: hand;
			}
		#div2{
			background-color:#006cb4;	
			height:5%;
			width:auto;
			//border:solid blue;
			box-shadow: none;
			}
		#div3{
			background-color:#FEF0DB;	
			height:100%;
			width:17%;
			border:0.5px solid black;
			position:absolute;
			top:17.8%;
			//margin-left:200px;
			//margin-right:200px;
			}
		#div4{
			background-color:#d1d1d1;	
			height:auto;
			width:65.5%;
			margin-left:17.3%;
			//position:absolute;
			//z-index:1
			//align:center;
			//margin-top:2%;
			//right:17.6%;
			
			
			}
		#div5{
			background-color:#FEF0DB;	
			height:100%;
			width:17%;
			margin-left:66%;
			position:absolute;
			top:17.6%;
			right:0.6%;
			border:0.5px solid black;
			}

		#button{
			//background:-moz-radial-gradient(center,white,pink,red,yellow,#006cb4);
			transition:1s;
			}
			
		#button:hover
		{
			background:magenta;
			//background:-moz-radial-gradient(center,white,pink,red,yellow,#006cb4);
		}


		#diva
		{
			height:300px;
			background:gray;
			border:1px solid black;
		}

	

		#diva_1
		{
			height:100px;
			width:200px;
			background:gray;
			border:1px solid black;
			float:left;
			margin-left:15px;
			margin-top:5px;
			margin-bottom:5px;
			margin-right:5px;
		
		}

		#diva_2
		{
			height:100px;
			width:200px;
			background:gray;
			border:1px solid black;
			float:left;
			margin:5px;
		}

		#diva_3
		{
			height:100px;
			width:200px;
			background:gray;
			border:1px solid black;
			float:left;
			margin:5px;
		}

		#diva_4
		{
			height:100px;
			width:200px;
			background:gray;
			border:1px solid black;
			float:left;
			margin-left:5px;
			margin-right:15px;
			margin-top:5px;
			margin-bottom:5px;
		}

		#divpro1
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			margin-LEFT:15px;
			float:left;
		}
		
		#divpro1_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
		}


		#divpro2
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			float:left;
		}
		
		#divpro2_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
		}


		#divpro3
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			float:left;
		}

		#divpro3_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
		}


		#divpro4
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			float:left;
		}

		#divpro4_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
			//padding:20px;
		}


		#divpro5
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			margin-LEFT:15px;
			float:left;
		}

		#divpro5_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
			//padding:20px;
		}

		#divpro6
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			float:left;
		}

		#divpro6_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
			//padding:20px;
		}


		#divpro7
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			float:left;
		}

		#divpro7_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
			//padding:20px;
		}


		#divpro8
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			float:left;
		}

		#divpro8_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
			//padding:20px;
		}

		#divpro9
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			margin-LEFT:15px;
			float:left;
		}

		#divpro9_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
			//padding:20px;
		}

		#divpro10
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			float:left;
		}

		#divpro10_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
			//padding:20px;
		}


		#divpro11
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			float:left;
		}

		#divpro11_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
			//padding:20px;
		}


		#divpro12
		{
			height:300px;
			width:200px;
			background:gray;
			border:1px solid black;
			margin:5px;
			float:left;
		}

		#divpro12_img
		{
			height:100px;
			width:160px;
			background:white;
			border:1px solid black;
			margin:20px;
			//padding:20px;
		}

	</style>
		
		<div id=div1><img src="sp.png" height="97px" width="130px">

		<div id="div1_a" onclick="cart()">
			<img src="shopping_cart.png"  style="position:absolute;height:100%;width:40%;box-shadow: none;"  >

			<lable style="position:absolute;height:10%;width:10%;color:white;left:43%;top:20%;font-size:20px;">Cart</lable>
			 <input type="text" name="cartcnt" placeholder="0" style="position:absolute;top:25%;left:72%;height:50%;width:20%;  border-radius:100px; text-align:center;"readonly>
			
		</div>
			   
			 <form><input type="text" name="txt1" placeholder="Search Wishing Product" style="position:absolute;top:8.5%;margin-left:30%;height:4%;width:30%; " >
			
			<img src="ss5.png" style="position:absolute;top:7.5%;margin-left:13%;height:7%;width:17%;"></input>

			
			
			<input id=button type="image" src="ss4.png" name="image"  style="position:absolute;top:8.2%;margin-left:59.99%;height:4.5%;width:8%;box-shadow: none;">

			<input id=button type="image" src="log1.png" name="image"  style="position:absolute;top:2%;right:1%;height:5%;width:6%;box-shadow: none;" onclick="loginfun()">


				<input id=button type="image" src="signup.png" name="image"  style="position:absolute;top:2%;right:7%;height:5%;width:6%;box-shadow: none;" href="SignUp.html;"/>
				
				<a href="SignUp.html" target="d">HHHHH</a>

		

		
		</div>
		
		<div id=div2> 
            <div class="dropdown" id="buttonpos" style="margin-left:28%;">
  		    <button class="dropbtn" id="buttoncolor">Home</button>
		  
		</div>

		<div class="dropdown" id="buttonpos" style="margin-left:35%;">
  		<button class="dropbtn" id="buttoncolor">Electronics</button>
		  <div class="dropdown-content">
		    <a href="Mobileall.html" target="t">Mobiles</a>
 		   <a href="tv.html" target="t">TV</a>
 		   <a href="#">AC</a>
		  </div>
		</div>
	</div>


		<div id="div4" name="div44">

			<div id="diva">
			<iframe name="d" style="height:300px;width:100%;"></iframe>
			</div>
			 <div id="diva_1">
	
			 </div>

			<div id="diva_2">
	
			</div>

			 <div id="diva_3">
	
			 </div>

			 <div id="diva_4">
			
			</div>
			<br clear="all">


			<div id="divpro1">
				<div id="divpro1_img">

				</div>
		    </div>

			<div id="divpro2">
				<div id="divpro2_img">

				</div>
		    </div>

			<div id="divpro3">
				<div id="divpro3_img">

				</div>
		    </div>

			<div id="divpro4">
				<div id="divpro4_img">

				</div>
		    </div>
			<br clear="all">


			<div id="divpro5">
				<div id="divpro5_img">

				</div>
		    </div>

			<div id="divpro6">
				<div id="divpro6_img">

				</div>
		    </div>

			<div id="divpro7">
				<div id="divpro7_img">

				</div>
		    </div>

			<div id="divpro8">
				<div id="divpro8_img">
					
				</div>
		    </div>
			

			<div id="divpro9">
				<div id="divpro9_img">

				</div>
		    </div>

			<div id="divpro10">
				<div id="divpro10_img">

				</div>
		    </div>

			<div id="divpro11">
				<div id="divpro11_img">

				</div>
		    </div>

			<div id="divpro12">
				<div id="divpro12_img">
					
				</div>
		    </div>
			<br clear="all">


		</div>
		
		
		
		</form>		
		
</body>
</html>