<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:1359px;
	height:86px;
	z-index:1;
	top: 8px;
	background-color:#027cd5;
	left: 4px;
}
#apDiv2 {
	position:absolute;
	width:1359px;
	height:37px;
	z-index:2;
	left: 4px;
	top: 93px;
	background-color: #006cb4;
}
#apDiv3 {
	position:absolute;
	width:927px;
	height:auto;
	//z-index:3;
	left: 210px;
	top: 131px;
	background-color: #CCCCCC;
}
#apDiv4 {
	position:absolute;
	width:927px;
	height:315px;
	z-index:4;
	left: 0px;
	top: -2px;
	background-color: #999999;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 4px;
	top: 318px;
	background-color: #999999;
}

-->
</style>
</head>

<body>
<div id="apDiv3">
<div id="apDiv4"></div>
<div id="apDiv5"></div>
</div>


<div id="apDiv1"><img src="sp.png" width="110" height="112" alt="" style="position:absolute; left: 8px; top: 2px;"/></div>
<div id="apDiv2"></div>






</body>
</html>
