<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>User Login</title>
<script language="javascript">
	function vali()
	{
	
		
		document.getElementById("c1").style.display="block";
		document.getElementById("c2").style.display="block";
		
	}
</script>

<style type="text/css">
<!--
body {
	background-color: #F0F0F0;
	background-image: url(pink-radial-gradient-1366x768-minimalistic-background-84-792503859.jpg);
}
-->
</style>

</head>

<body>



<img name="" src="loginpage_01.jpg" width="500" height="300" alt="" style="position:absolute; left: 434px; top: 120px;"/>
<img src="Apps-system-users-icon.png" width="128" height="128" style="position:absolute; left: 440px; top: 134px; width: 99px; height: 91px;"/>
<form id="form1" name="form1" method="post" action="">
  <input name="textfield" type="password" id="textfield" style="position:absolute; left: 539px; top: 297px; width: 289px; height: 31px; border-radius:7px; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: 1px none #000000;" accesskey="2" tabindex="2" size="20" />
  <input name="textfield" type="text" id="textfield" style="position:absolute; left: 539px; top: 229px; width: 289px; height: 31px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000;" accesskey="1" tabindex="1" size="20" />

</form>
<input  type="image" src="log1.png" name="bt" style="position:absolute; left: 534px; top: 358px; width: 111px; height: 41px;" onclick="vali()"/>
<img  id="c1" src="close_48.png" width="41" height="29" style="position:absolute; left: 838px; top: 229px; width: 33px; height: 36px; display:none;"/>
<img  id="c2" src="close_48.png" width="41" height="29" style="position:absolute; left: 838px; top: 294px; width: 33px; height: 36px; display:none;"/>
</body>
</html>
