<html>
<head>

	<style>
		#div4 div1
		{
			height:300px;
			background:gray;
			border:1px solid black;
		}

		#div1_1
		{
			height:100px;
			width:200px;
			background:gray;
			border:1px solid black;
			float:left;
		}

		#div1_2
		{
			height:100px;
			width:200px;
			background:gray;
			border:1px solid black;
			float:left;
		}

		#div1_3
		{
			height:100px;
			width:200px;
			background:gray;
			border:1px solid black;
			float:left;
		}

		#div1_4
		{
			height:100px;
			width:200px;
			background:gray;
			border:1px solid black;
			float:left;
		}


	</style>
 </head>
 <body>
  <div id="div1">

  </div>
  <div id="div1_1">
	
  </div>

  <div id="div1_2">
	
  </div>

  <div id="div1_3">
	
  </div>

  <div id="div1_4">
	
  </div>
 </body>
</html>
