<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-image: url();
}
-->
</style></head>

<body onload="form1.t1.focus()">

  <img src="pink-radial-gradient-1366x768-minimalistic-background-84-792503859.jpg" width="1366" height="768" style="position:absolute; left: 7px; top: 41px; width: 716px; height: 553px; border-radius:10px;" />
<h1 style="position:absolute; left: 176px; top: 54px;">
<font color="#FFFF00">
<marquee>Create Your Account </marquee></font></h1>

<form name="form1">

  <font color="#000000" size="+2" style="position:absolute; left: 178px; top: 124px; height: 21px;">Name</font>
<input name="t1" type="text" id="t1" style="position:absolute; left: 179px; top: 162px; width: 289px; height: 31px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000;" accesskey="1" tabindex="1" size="20" placeholder="Enter Your Name"/>
  
  
  
   <font color="#000000" size="+2" style="position:absolute; left: 183px; top: 217px; height: 21px;">E-Mail ID</font>
<input name="t2" type="text" id="t2" style="position:absolute; left: 176px; top: 261px; width: 289px; height: 31px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000;" accesskey="1" tabindex="2" size="20" placeholder="Enter E-Mail Id"/>
    
    
    <font color="#000000" size="+2" style="position:absolute; left: 178px; top: 316px; height: 21px;">Mobile Number</font>
    <input name="t3" type="text" id="t3" style="position:absolute; left: 177px; top: 354px; width: 289px; height: 31px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000;" accesskey="1" tabindex="3" size="20" placeholder="Enter Mobile Number"/>
    
    
    <font color="#000000" size="+2" style="position:absolute; left: 180px; top: 408px; height: 21px;">Password</font>
    <input name="t4" type="text" id="t4" style="position:absolute; left: 175px; top: 437px; width: 289px; height: 31px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000;" accesskey="1" tabindex="4" size="20" placeholder="Enter Password"/>
    
    
    <font color="#000000" size="+2" style="position:absolute; left: 172px; top: 471px; height: 21px;">Confirm Password</font>
    <input name="t5" type="text" id="t5" style="position:absolute; left: 171px; top: 502px; width: 289px; height: 31px; border-radius:7px; background-color: #FFFFFF; layer-background-color:#FFFFFF; border: 1px none #000000;" accesskey="1" tabindex="5" size="20" placeholder="Confirm Password"/>
</img>


 <input type="submit" name="bt" id="bt" value="Create Your Account" tabindex="6" style="position:absolute; left: 167px; top: 550px; text-align:center; color:#660066; font-size:18px; width: 284px; height: 30px; border-radius:7px; background-color:#CCCCFF"/>
</form>
</body>
</html>
