.dropbtn {
    background-color: #006cb4;
    color: white;
   padding: 16px;
    font-size: 15px;
    border: none;
    cursor: pointer;
//   transition:1s;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:magenta}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:  #f1f1f1;
	
}

#buttonpos{
	position:absolute;
	top:13.7%;
	//margin-left:40%;
	
}
#buttoncolor{
		color:White;
		background-color:#006cb4;
		box-shadow: none;
		border:none;
		font-size:100%;
}
